@charset "utf-8";
@import "publicVariable";

$selfActiveColor: $globeColorStressDeep;

body {
  background-color: #eff1f7;
}

/* head-ad */
.head-ad {
  height: 260px;
  .ad-link {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

/* service-panel */
.service-panel-wrap {
  margin-top: 20px;
}

.service-panel {
  padding: 10px 30px 40px;
  color: #333;
  background-color: #fff;
  .panel-head {
    border-bottom: 1px solid #eff1f7;
    .title {
      position: relative;
      display: inline-block;
      padding: 20px 0;
      &:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        border-bottom: 2px solid #d00;
      }
    }
  }
  .panel-body {
    padding-top: 20px;
  }
  .service-card {
    float: left;
    width: 550px;
    height: 455px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(153, 153, 153, .35);
    overflow: hidden;
    transition: transform .3s ease-out, box-shadow .3s ease-out;
    .card-head {
      padding: 38px 0;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
    }
    .card-body {
      padding: 30px 0 0;
      margin: 0 40px;
      border-bottom: 1px solid #e4e7ef;
      .icon {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        border-radius: 50%;
        box-shadow: 0 2px 5px 0 rgba(51, 51, 51, .35);
      }
      p {
        height: 88px;
        margin-top: 30px - 8px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
      }
    }
    .card-foot {
      display: table;
      width: 100%;
      padding: 0 40px;
      .cell {
        display: table-cell;
        padding-top: 28px;
        vertical-align: middle;
      }
      .price {
        .num {
          font-size: 2em;
          color: $selfActiveColor;
        }
      }
      .handle-btn {
        $selfHeight: 40px;
        padding: 0 30px;
        line-height: $selfHeight;
        text-align: center;
        color: #fff;
        background-color: $selfActiveColor;
        border-radius: 5px;
        &:hover {
          background-color: $selfActiveColor - 15%;
        }
        &:active {
          background-color: $selfActiveColor - 30%;
        }
      }
    }
    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 4px 10px 0 rgba(153, 153, 153, .35);
    }
  }
  .service-cards {
    margin: -20px 0 0 -40px;
    .service-card {
      margin: 20px 0 0 40px;
    }
    &.single-service-cards {
      .service-card {
        width: 353px;
        height: 410px;
        .card-head {
          padding-top: 18px;
          padding-bottom: 18px;
        }
        .card-body {
          padding-top: 40px;
          margin-left: 35px;
          margin-right: 35px;
          .icon {
            width: 90px;
            height: 90px;
          }
          p {
            height: 85px;
            margin-top: 45px - 5px;
            line-height: 24px;
            text-align: justify;
          }
        }
        .card-foot {
          padding-left: 35px;
          padding-right: 35px;
          .cell {
            padding-top: 24px;
          }
          .handle-btn {
            padding: 0 20px;
          }
        }
      }
    }
  }
}