@charset "UTF-8";
body { background-color: #f7f7f7; }

/* section-head 共 */
.section-head { padding: 25px 0; text-align: center; }

.section-head .head-title { font-size: 30px; font-weight: bold; color: #333; }

.section-head .head-title .line-title { display: inline-block; vertical-align: middle; }

.section-head .head-title .line-title:before, .section-head .head-title .line-title:after { content: ''; display: inline-block; width: 281px; height: 13px; vertical-align: middle; background: url(../resource/img/sme_icon_sprites1.png) no-repeat 0 -40px; }

.section-head .head-title .line-title:before { margin-right: 20px; }

.section-head .head-title .line-title:after { margin-left: 20px; background-position-y: -55px; }

.section-head .head-desc { margin-top: 12px; font-size: 16px; color: #999; }

.section-head .head-desc .link { vertical-align: middle; color: inherit; }

.section-head .head-desc .link:hover { color: #03d6d0; }

/* top-body */
.top-body { box-sizing: border-box; height: 600px; padding-top: 104px; background: #eee url(../resource/img/sme_service_bgi31.jpg) no-repeat center top; }

/* head-search */
.head-search { position: relative; margin-bottom: 90px; }

.head-search .search-title { text-align: center; font-size: 50px; font-weight: bold; color: #fff; }

.head-search .search-title b { color: #03d6d0; }

.head-search .search-container { box-sizing: border-box; position: relative; width: 900px; height: 60px; margin: 30px auto 0; }

.head-search .search-container * { box-sizing: border-box; }

.head-search .search-container input[type='text'] { display: block; width: 900px; height: 60px; padding: 0 240px 0 20px; line-height: 58px; font-size: 14px; background-color: #fff; border: 1px solid #fff; border-radius: 60px; }

.head-search .search-container .search-btn { position: absolute; top: 0; right: 0; width: 220px; height: 60px; text-align: center; line-height: 60px; font-size: 18px; font-weight: bold; color: #fff; background-color: #03d6d0; border-top-right-radius: 60px; border-bottom-right-radius: 60px; }

.head-search .search-container .search-btn:hover { background-color: #00c7c1; }

.head-search .search-container .search-btn:active { background-color: #00b8b2; }

.head-search .category-entry { box-sizing: border-box; position: absolute; top: -52px; right: 30px; min-width: 40px; height: 40px; text-align: center; font-size: 14px; color: #333; }

.head-search .category-entry * { box-sizing: border-box; }

.head-search .category-entry i { position: absolute; top: 0; left: 0; display: inline-block; vertical-align: middle; width: 40px; height: 40px; background: url(../resource/img/sme_service_icon44.png) no-repeat center; }

.head-search .category-entry span { display: inline-block; vertical-align: middle; width: 0; height: 32px; padding-left: 10px; margin-top: 4px; margin-left: 14px; line-height: 32px; background-color: #fff; border-radius: 32px; overflow: hidden; -webkit-transition: width .3s ease-out; transition: width .3s ease-out; }

.head-search .category-entry:hover span { width: 148px; }

/* service-content */
.service-content { margin-bottom: 25px; }

.service-content .list { margin-left: -26px; }

.service-content .content-card { position: relative; float: left; width: 280px; height: 170px; margin-left: 26px; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.service-content .content-card .card-title { position: absolute; top: -40px; left: 50%; width: 75px; height: 75px; margin-left: -37.5px; background: url(../resource/img/sme_service_bgi15.png) no-repeat center; overflow: hidden; border-radius: 50%; }

.service-content .content-card .card-title .inner { position: absolute; top: -100%; left: 0; width: 100%; -webkit-transition: top .3s ease-out; transition: top .3s ease-out; }

.service-content .content-card .card-title .icon, .service-content .content-card .card-title .text { display: block; width: 100%; height: 100%; text-align: center; line-height: 75px; font-size: 20px; font-weight: bold; color: #363636; }

.service-content .content-card .card-title .icon { font-size: 42px; font-weight: normal; color: #03d6d0; }

.service-content .content-card .card-body { width: 220px; height: 115px; padding: 50px 30px 0 30px; font-size: 0; overflow: hidden; background: url(../resource/img/sme_service_bgi16.png) no-repeat center; }

.service-content .content-card .card-body .link { display: inline-block; width: 50%; margin-bottom: 20px; vertical-align: top; font-size: 14px; }

.service-content .content-card .card-body .link a { padding: 0 4px; margin-left: 10px; line-height: 18px; color: #363636; }

.service-content .content-card .card-body .link a:hover { color: #fff; background-color: #03d6d0; }

.service-content .content-card:hover { -webkit-transform: translateY(-12px); -ms-transform: translateY(-12px); transform: translateY(-12px); }

.service-content .content-card:hover .card-title .inner { top: 0; }

/* head-notice */
.head-notice * { box-sizing: border-box; }

.head-notice .notice-wrapper { width: 100%; height: 36px; background-color: transparent; border: 1px solid #fff; border-radius: 36px; }

.head-notice .latest-data { line-height: 34px; color: #fff; }

.head-notice .latest-data .title { float: left; width: 277px; margin-right: -277px; text-align: right; }

.head-notice .latest-data .title .icon { color: #03d6d0; margin-right: 12px; }

.head-notice .latest-data .content { margin-left: 277px; }

.head-notice .latest-data .content .item { margin-left: 52px; vertical-align: top; }

.head-notice .latest-data .content .item + .item:before { content: ''; display: inline-block; width: 0; height: 16px; margin-right: 52px; vertical-align: -3px; border-left: 1px solid #aeadb7; }

.head-notice .latest-data .content .num { margin: 0 2px; vertical-align: baseline; color: #03d6d0; }

/* choice-section */
.choice-section .importance-panel { box-sizing: border-box; float: right; width: 280px; height: 480px; padding: 0 30px; margin-left: -280px; background-color: #fff; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.choice-section .importance-panel * { box-sizing: border-box; }

.choice-section .importance-panel .panel-head { padding: 29px 0 17px 0; text-align: center; font-size: 20px; color: #333; border-bottom: 1px solid #eee; }

.choice-section .importance-panel .desc-list { padding-top: 14px; }

.choice-section .importance-panel .desc-list li { padding-left: 9px; line-height: 22px; font-size: 14px; color: #666; }

.choice-section .importance-panel .desc-list li:before { content: '·'; display: inline-block; width: 9px; margin-left: -9px; font-weight: bold; }

.choice-section .importance-panel .desc-list li:hover { color: #03d6d0; }

.choice-section .importance-panel .desc-list li + li { margin-top: 16px; }

.choice-section .service-panel { box-sizing: border-box; height: 480px; padding: 0 30px; margin-right: 292px; background-color: #fff; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.choice-section .service-panel * { box-sizing: border-box; }

.choice-section .service-panel .service-group { float: left; width: 276px; }

.choice-section .service-panel .service-group .group-head { padding: 29px 0 17px 0; font-size: 20px; color: #333; }

.choice-section .service-panel .service-group .group-head .subtitle { margin-left: 4px; font-family: Arial; color: #c9c9c9; }

.choice-section .service-panel .service-group .group-head .subtitle .small { margin-left: 4px; font-size: .7em; }

.choice-section .service-panel .service-group .group-body .service-tag { display: block; width: 100%; height: 88px; font-size: 0; text-align: center; color: #fff; background-repeat: no-repeat; background-position: center; }

.choice-section .service-panel .service-group .group-body .service-tag:before { content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; font-size: 0; overflow: hidden; }

.choice-section .service-panel .service-group .group-body .service-tag .tag-inner { display: inline-block; vertical-align: middle; font-size: 14px; }

.choice-section .service-panel .service-group .group-body .service-tag .title { font-size: 16px; font-weight: bold; }

.choice-section .service-panel .service-group .group-body .service-tag .desc { margin-top: 10px; }

.choice-section .service-panel .service-group .group-body .service-card { display: block; width: 100%; height: 137px; padding: 24px 20px 0; border: 1px solid #eee; background-repeat: no-repeat; background-position: center; }

.choice-section .service-panel .service-group .group-body .service-card .title { font-size: 15px; font-weight: bold; color: #333; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.choice-section .service-panel .service-group .group-body .service-card .desc { margin-top: 9px; line-height: 21px; font-size: 13px; color: #999; }

.choice-section .service-panel .service-group .group-body .service-card:hover .title { color: #03d6d0; -webkit-transform: translateX(-8px); -ms-transform: translateX(-8px); transform: translateX(-8px); }

.choice-section .service-panel .service-group .group-foot { padding-top: 19px; text-align: center; }

.choice-section .service-panel .service-group .group-foot .more-link { font-size: 13px; color: #666; }

.choice-section .service-panel .service-group .group-foot .more-link:hover { color: #03d6d0; }

.choice-section .service-panel .service-group + .service-group { margin-left: 10px; }

/* recommend-section */
.recommend-section { margin-top: 10px; }

.recommend-section .section-body { box-sizing: border-box; width: 100%; height: 180px; padding: 30px 30px 30px 44px; background: url(../resource/img/sme_service_pic9.jpg) no-repeat center; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.recommend-section .section-body * { box-sizing: border-box; }

.recommend-section .section-body .body-title { float: left; width: 173px; padding-top: 34px; margin-right: -173px; color: #fff; }

.recommend-section .section-body .body-title .title { font-size: 20px; font-weight: bold; }

.recommend-section .section-body .body-title .desc { margin-top: 12px; }

.recommend-section .section-body .recommend-cards { margin-left: 173px; }

.recommend-section .section-body .recommend-card { float: left; display: block; width: 225px; height: 120px; text-align: center; font-size: 0; color: #666; border-radius: 4px; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.recommend-section .section-body .recommend-card:before { content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; font-size: 0; overflow: hidden; }

.recommend-section .section-body .recommend-card .card-inner { display: inline-block; vertical-align: middle; font-size: 13px; }

.recommend-section .section-body .recommend-card .title { font-size: 15px; font-weight: bold; color: #333; }

.recommend-section .section-body .recommend-card .desc { margin-top: 7px; line-height: 21px; }

.recommend-section .section-body .recommend-card .price { margin-top: 11px; font-size: 15px; color: #f00; }

.recommend-section .section-body .recommend-card:hover { -webkit-transform: translateY(-8px); -ms-transform: translateY(-8px); transform: translateY(-8px); }

.recommend-section .section-body .recommend-card + .recommend-card { margin-left: 15px; }

/* brand-section */
.brand-section .title-panel { box-sizing: border-box; position: relative; float: left; width: 280px; height: 400px; margin-right: -280px; text-align: center; background: url(../resource/img/sme_service_pic14.jpg) no-repeat center; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.brand-section .title-panel * { box-sizing: border-box; }

.brand-section .title-panel .title { padding-top: 60px; font-size: 36px; font-weight: bold; color: #fff; }

.brand-section .title-panel .foot-handle { position: absolute; bottom: 59px; left: 0; width: 100%; }

.brand-section .title-panel .foot-handle .inquiry-btn { min-width: 130px; height: 34px; padding: 0 24px; line-height: 34px; text-align: center; font-size: 18px; color: #fff; background-color: #fb3040; border-radius: 34px; }

.brand-section .title-panel .foot-handle .inquiry-btn:hover { background-color: #ec2131; }

.brand-section .title-panel .foot-handle .inquiry-btn:active { background-color: #dd1222; }

.brand-section .path-panel { box-sizing: border-box; float: right; width: 280px; height: 400px; padding: 0 30px; margin-left: -280px; background-color: #fff; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.brand-section .path-panel * { box-sizing: border-box; }

.brand-section .path-panel .panel-head { padding: 29px 0 17px 0; text-align: center; font-size: 20px; color: #333; border-bottom: 1px solid #eee; }

.brand-section .path-panel .panel-body { padding-top: 14px; }

.brand-section .path-panel .path-list { position: relative; text-align: center; }

.brand-section .path-panel .path-list:after { content: ''; position: absolute; top: 0; left: 50%; display: block; height: 100%; border-right: 1px dashed #ddd; }

.brand-section .path-panel .path-list li { position: relative; z-index: 1; text-align: center; font-size: 13px; }

.brand-section .path-panel .path-list li .text { display: inline-block; min-width: 90px; padding: 5px 12px; vertical-align: middle; color: #2d5481; background-color: #fff; border: 1px solid #2d5481; border-radius: 25px; }

.brand-section .path-panel .path-list li.even-item .text { color: #03d6d0; border-color: #03d6d0; }

.brand-section .path-panel .path-list li + li { margin-top: 14px; }

.brand-section .service-panel { box-sizing: border-box; height: 400px; padding: 30px; margin-left: 290px; margin-right: 290px; background-color: #fff; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.brand-section .service-panel * { box-sizing: border-box; }

.brand-section .service-panel .service-tab-container { width: 100%; height: 100%; }

.brand-section .service-panel .service-tab-container .tab-nav { width: 100%; height: 36px; border-bottom: 1px solid #ddd; }

.brand-section .service-panel .service-tab-container .tab-nav li { position: relative; width: 25%; float: left; height: 35px; line-height: 35px; text-align: center; font-size: 16px; color: #666; cursor: pointer; }

.brand-section .service-panel .service-tab-container .tab-nav li .line { position: absolute; bottom: -1px; left: 0; display: block; width: 100%; height: 2px; text-align: center; font-size: 0; }

.brand-section .service-panel .service-tab-container .tab-nav li .line em { display: inline-block; vertical-align: top; width: 0; height: 100%; background-color: #03d6d0; overflow: hidden; -webkit-transition: width .3s ease-out; transition: width .3s ease-out; }

.brand-section .service-panel .service-tab-container .tab-nav li.current .line em { width: 100%; }

.brand-section .service-panel .service-tab-container .tab-nav li:hover .line em { width: 100%; }

.brand-section .service-panel .service-tab-container .tab-content .content-item { display: none; }

.brand-section .service-panel .service-tab-container .tab-content .content-item.current { display: block; }

.brand-section .service-panel .service-tab-container .tab-content .content1 { padding-top: 14px; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-cards { margin: -10px 0 0 -10px; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card { float: left; display: block; width: 275px; height: 90px; padding: 0 30px; margin: 10px 0 0 10px; font-size: 0; border: 1px solid #eee; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card:before { content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; font-size: 0; overflow: hidden; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card .card-inner { display: inline-block; width: 100%; vertical-align: middle; font-size: 14px; color: #333; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card .card-inner .title { float: left; font-weight: bold; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card .card-inner .price { float: right; color: #f00; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card.s-card { width: 180px; padding: 0; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card.s-card .card-inner { text-align: center; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card.s-card .card-inner .title { float: none; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card.s-card .card-inner .price { float: none; margin-top: 14px; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card:hover { background-color: #03d6d0; border-color: #03d6d0; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card:hover .card-inner { color: #fff; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card:hover .card-inner .title { color: inherit; }

.brand-section .service-panel .service-tab-container .tab-content .content1 .service-card:hover .card-inner .price { color: inherit; }

.brand-section .service-panel .service-tab-container .tab-content .content2 { padding-top: 14px; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-cards { margin: -10px 0 0 -10px; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card { float: left; display: block; width: 132px; height: 90px; padding: 0 10px; margin: 10px 0 0 10px; text-align: center; font-size: 0; border: 1px solid #eee; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card:before { content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; font-size: 0; overflow: hidden; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card .card-inner { display: inline-block; width: 100%; vertical-align: middle; font-size: 14px; color: #333; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card .card-inner .title { font-weight: bold; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card.l-card { width: 275px; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card:hover { background-color: #03d6d0; border-color: #03d6d0; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card:hover .card-inner { color: #fff; }

.brand-section .service-panel .service-tab-container .tab-content .content2 .service-card:hover .card-inner .title { color: inherit; }

.brand-section .service-panel .service-tab-container .tab-content .content3 { padding-top: 14px; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-cards { margin: -10px 0 0 -10px; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card { float: left; display: block; width: 360px; height: 140px; padding: 0 22px; margin: 10px 0 0 10px; text-align: center; font-size: 0; border: 1px solid #eee; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card:before { content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; font-size: 0; overflow: hidden; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card .card-inner { display: inline-block; width: 100%; vertical-align: middle; font-size: 13px; color: #999; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card .card-inner .title { font-size: 15px; font-weight: bold; color: #333; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card .card-inner .desc { margin-top: 11px; line-height: 21px; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card .card-inner .price { margin-top: 20px; font-size: 15px; color: #f00; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card.s-card { width: 190px; height: 290px; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card:hover { background-color: #03d6d0; border-color: #03d6d0; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card:hover .card-inner { color: #fff; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card:hover .card-inner .title { color: inherit; }

.brand-section .service-panel .service-tab-container .tab-content .content3 .service-card:hover .card-inner .price { color: inherit; }

.brand-section .service-panel .service-tab-container .tab-content .content4 { padding-top: 20px; }

.brand-section .service-panel .service-tab-container .tab-content .content4 .service-card { float: left; display: block; width: 100%; font-size: 13px; color: #999; }

.brand-section .service-panel .service-tab-container .tab-content .content4 .service-card .text { margin-right: 100px; }

.brand-section .service-panel .service-tab-container .tab-content .content4 .service-card .title { vertical-align: middle; font-size: 15px; font-weight: bold; color: #333; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.brand-section .service-panel .service-tab-container .tab-content .content4 .service-card .title:hover { color: #03d6d0; -webkit-transform: translateX(8px); -ms-transform: translateX(8px); transform: translateX(8px); }

.brand-section .service-panel .service-tab-container .tab-content .content4 .service-card .desc { margin-top: 8px; line-height: 21px; }

.brand-section .service-panel .service-tab-container .tab-content .content4 .service-card .price { float: right; width: 100px; margin-left: -100px; margin-top: 14px; text-align: right; font-size: 15px; color: #f00; }

.brand-section .service-panel .service-tab-container .tab-content .content4 .service-card + .service-card { padding-top: 20px; margin-top: 16px; border-top: 1px solid #eee; }

/* copyright-section */
.copyright-section .title-panel { box-sizing: border-box; position: relative; float: right; width: 330px; height: 408px; margin-left: -330px; text-align: center; background: url(../resource/img/sme_service_pic15.jpg) no-repeat center; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.copyright-section .title-panel * { box-sizing: border-box; }

.copyright-section .title-panel .title { padding-top: 60px; font-size: 36px; font-weight: bold; color: #fff; }

.copyright-section .title-panel .foot-handle { position: absolute; bottom: 59px; left: 0; width: 100%; }

.copyright-section .title-panel .foot-handle .inquiry-btn { min-width: 130px; height: 34px; padding: 0 24px; line-height: 34px; text-align: center; font-size: 18px; color: #fff; background-color: #fb3040; border-radius: 34px; }

.copyright-section .title-panel .foot-handle .inquiry-btn:hover { background-color: #ec2131; }

.copyright-section .title-panel .foot-handle .inquiry-btn:active { background-color: #dd1222; }

.copyright-section .service-panel { box-sizing: border-box; float: left; height: 408px; margin-right: 340px; }

.copyright-section .service-panel * { box-sizing: border-box; }

.copyright-section .service-panel .service-cards { margin: -10px 0 0 -10px; }

.copyright-section .service-panel .service-card { float: left; display: block; width: 280px; height: 199px; padding: 30px 30px 0; margin: 10px 0 0 10px; font-size: 14px; color: #999; background-color: #fff; background-repeat: no-repeat; background-position: right bottom; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); -webkit-transition: box-shadow .3s ease-out, -webkit-transform .3s ease-out; transition: box-shadow .3s ease-out, -webkit-transform .3s ease-out; transition: transform .3s ease-out, box-shadow .3s ease-out; transition: transform .3s ease-out, box-shadow .3s ease-out, -webkit-transform .3s ease-out; }

.copyright-section .service-panel .service-card .title { font-size: 16px; font-weight: bold; color: #333; }

.copyright-section .service-panel .service-card .desc { margin-top: 5px; line-height: 24px; }

.copyright-section .service-panel .service-card .price { margin-top: 23px; }

.copyright-section .service-panel .service-card .price .num { font-size: 18px; color: #f00; }

.copyright-section .service-panel .service-card.l-card { width: 570px; padding-top: 50px; }

.copyright-section .service-panel .service-card.l-card .text-wrap { float: left; width: 276px; margin-right: -276px; }

.copyright-section .service-panel .service-card.l-card .handle-wrap { float: left; margin-left: 286px; text-align: center; }

.copyright-section .service-panel .service-card.l-card .title a { color: #333; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.copyright-section .service-panel .service-card.l-card .title a:hover { color: #03d6d0; -webkit-transform: translateX(-8px); -ms-transform: translateX(-8px); transform: translateX(-8px); }

.copyright-section .service-panel .service-card.l-card .desc { margin-top: 18px; }

.copyright-section .service-panel .service-card.l-card .price { margin-top: 17px; }

.copyright-section .service-panel .service-card.l-card .handle-group { margin-top: 29px; }

.copyright-section .service-panel .service-card.l-card .handle-btn { height: 24px; padding: 0 14px; margin: 0 5px; line-height: 22px; font-size: 13px; color: #03d6d0; border: 1px solid #03d6d0; border-radius: 24px; }

.copyright-section .service-panel .service-card.l-card .handle-btn:hover { color: #fff; background-color: #03d6d0; }

.copyright-section .service-panel .service-card.l-card .handle-btn:active { background-color: #00b8b2; }

.copyright-section .service-panel .service-card.l-card .handle-btn.btn-gray { color: #666; border-color: #666; }

.copyright-section .service-panel .service-card.l-card .handle-btn.btn-gray:hover { color: #fff; background-color: #666; }

.copyright-section .service-panel .service-card.l-card .handle-btn.btn-gray:active { background-color: #484848; }

.copyright-section .service-panel .service-card.l-card .handle-btn.btn-grayblue { color: #2d5481; border-color: #2d5481; }

.copyright-section .service-panel .service-card.l-card .handle-btn.btn-grayblue:hover { color: #fff; background-color: #2d5481; }

.copyright-section .service-panel .service-card.l-card .handle-btn.btn-grayblue:active { background-color: #0f3663; }

.copyright-section .service-panel .service-card.no-bg-card { padding-top: 50px; text-align: center; }

.copyright-section .service-panel .service-card.no-bg-card .desc { margin-top: 18px; }

.copyright-section .service-panel .service-card.no-bg-card .price { margin-top: 20px; }

.copyright-section .service-panel .service-card:hover { -webkit-transform: translateY(-5px); -ms-transform: translateY(-5px); transform: translateY(-5px); box-shadow: 0 3px 15px 0 rgba(24, 5, 9, 0.15); }

.copyright-section .service-panel .service-card:hover .title { color: #03d6d0; }

/* patent-section */
.patent-section .title-panel { box-sizing: border-box; position: relative; float: left; width: 330px; height: 380px; margin-right: -330px; text-align: center; background: url(../resource/img/sme_service_pic16.jpg) no-repeat center; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.patent-section .title-panel * { box-sizing: border-box; }

.patent-section .title-panel .title { padding-top: 60px; font-size: 36px; font-weight: bold; color: #fff; }

.patent-section .title-panel .foot-handle { position: absolute; bottom: 59px; left: 0; width: 100%; }

.patent-section .title-panel .foot-handle .inquiry-btn { min-width: 130px; height: 34px; padding: 0 24px; line-height: 34px; text-align: center; font-size: 18px; color: #fff; background-color: #fb3040; border-radius: 34px; }

.patent-section .title-panel .foot-handle .inquiry-btn:hover { background-color: #ec2131; }

.patent-section .title-panel .foot-handle .inquiry-btn:active { background-color: #dd1222; }

.patent-section .service-panel { box-sizing: border-box; float: left; height: 380px; margin-left: 340px; }

.patent-section .service-panel * { box-sizing: border-box; }

.patent-section .service-panel .service-cards { margin: -10px 0 0 -10px; }

.patent-section .service-panel .service-card { float: left; display: block; width: 280px; height: 380px; padding: 50px 30px 0; margin: 10px 0 0 10px; text-align: center; font-size: 14px; color: #999; background-color: #fff; background-repeat: no-repeat; background-position: center bottom; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); -webkit-transition: box-shadow .3s ease-out, -webkit-transform .3s ease-out; transition: box-shadow .3s ease-out, -webkit-transform .3s ease-out; transition: transform .3s ease-out, box-shadow .3s ease-out; transition: transform .3s ease-out, box-shadow .3s ease-out, -webkit-transform .3s ease-out; }

.patent-section .service-panel .service-card .title { font-size: 18px; font-weight: bold; color: #333; }

.patent-section .service-panel .service-card .desc { height: 40px; margin-top: 15px; line-height: 20px; }

.patent-section .service-panel .service-card .price { margin-top: 22px; }

.patent-section .service-panel .service-card .price .num { font-size: 18px; color: #f00; }

.patent-section .service-panel .service-card:hover { -webkit-transform: translateY(-5px); -ms-transform: translateY(-5px); transform: translateY(-5px); box-shadow: 0 3px 15px 0 rgba(24, 5, 9, 0.15); }

.patent-section .service-panel .service-card:hover .title { color: #03d6d0; }

/* transaction-section */
.transaction-section .title-panel { float: right; width: 750px; height: 320px; margin-left: -750px; background: url(../resource/img/sme_service_pic23.jpg) no-repeat center; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.transaction-section .brand-panel { box-sizing: border-box; float: left; height: 320px; margin-right: 760px; }

.transaction-section .brand-panel * { box-sizing: border-box; }

.transaction-section .brand-panel .brand-cards { margin: -10px 0 0 -10px; }

.transaction-section .brand-panel .brand-card { position: relative; float: left; display: block; width: 140px; height: 100px; margin: 10px 0 0 10px; text-align: center; font-size: 0; background-color: #fff; overflow: hidden; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.transaction-section .brand-panel .brand-card:before { content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; font-size: 0; overflow: hidden; }

.transaction-section .brand-panel .brand-card .brand-pic { display: inline-block; max-width: 100%; max-height: 100%; vertical-align: middle; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.transaction-section .brand-panel .brand-card:hover .brand-pic { -webkit-transform: scale(0.85); -ms-transform: scale(0.85); transform: scale(0.85); }

.transaction-section .brand-panel .brand-card.more-link .init-content { display: inline-block; vertical-align: middle; color: #999; }

.transaction-section .brand-panel .brand-card.more-link .init-content .icon { vertical-align: middle; font-size: 30px; }

.transaction-section .brand-panel .brand-card.more-link .hover-content { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #03d6d0; opacity: 0; filter: alpha(opacity=0); -webkit-transition: opacity .3s ease-out; transition: opacity .3s ease-out; }

.transaction-section .brand-panel .brand-card.more-link .hover-content:before { content: ''; display: inline-block; width: 0; height: 100%; vertical-align: middle; font-size: 0; overflow: hidden; }

.transaction-section .brand-panel .brand-card.more-link .hover-content span { display: inline-block; vertical-align: middle; font-size: 14px; color: #fff; }

.transaction-section .brand-panel .brand-card.more-link:hover .hover-content { opacity: 1; filter: alpha(opacity=100); }

/* news-section */
.news-section { padding-bottom: 25px; }

.news-section .section-body { box-sizing: border-box; width: 100%; padding: 30px; background-color: #fff; box-shadow: 0 0 10px 0 rgba(24, 5, 9, 0.1); }

.news-section .news-swiper { box-sizing: border-box; position: relative; float: left; width: 560px; height: 359px; margin-right: -560px; border: 1px solid #eee; overflow: hidden; }

.news-section .news-swiper * { box-sizing: border-box; }

.news-section .news-swiper .swiper-slide { position: relative; width: inherit; height: inherit; }

.news-section .news-swiper .swiper-slide .pic { display: block; width: 100%; height: 100%; overflow: hidden; }

.news-section .news-swiper .swiper-slide .pic img { display: block; width: 100%; height: 100%; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.news-section .news-swiper .swiper-slide .pic:hover img { -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05); }

.news-section .news-swiper .swiper-slide .title { position: absolute; bottom: 0; left: 0; width: 100%; padding: 12px 20px; background-color: rgba(0, 0, 0, 0.65); }

.news-section .news-swiper .swiper-slide .title a { max-width: 100%; vertical-align: middle; font-size: 16px; color: #fff; }

.news-section .news-swiper .swiper-slide .title a:hover { color: #03d6d0; }

.news-section .news-swiper .swiper-btn { position: absolute; top: 50%; z-index: 1; margin-top: -30px; font-size: 30px; color: #858588; cursor: pointer; opacity: .45; filter: alpha(opacity=45); }

.news-section .news-swiper .swiper-btn:hover { opacity: .95; filter: alpha(opacity=95); }

.news-section .news-swiper .swiper-btn.swiper-btn-prev { left: 20px; }

.news-section .news-swiper .swiper-btn.swiper-btn-next { right: 20px; }

.news-section .news-swiper .swiper-pagination { position: absolute; bottom: 52px; width: 100%; text-align: center; font-size: 0; }

.news-section .news-swiper .swiper-pagination .swiper-pagination-bullet { display: inline-block; width: 8px; height: 8px; margin: 0 6px; vertical-align: middle; background-color: #000; opacity: .45; filter: alpha(opacity=45); border-radius: 50%; }

.news-section .news-swiper .swiper-pagination .swiper-pagination-bullet-active { background-color: #03d6d0; }

.news-section .news-swiper .swiper-pagination .swiper-pagination-bullet:hover { background-color: #03d6d0; opacity: .85; filter: alpha(opacity=85); }

.news-section .news-list-wrap { box-sizing: border-box; margin-left: 570px; }

.news-section .news-list-wrap * { box-sizing: border-box; }

.news-section .news-list { float: left; width: 100%; }

.news-section .news-list .list-item .pic { float: left; display: block; width: 185px; height: 113px; margin-right: -185px; border: 1px solid #eee; overflow: hidden; }

.news-section .news-list .list-item .pic img { display: block; width: 100%; height: 100%; -webkit-transition: -webkit-transform .3s ease-out; transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out, -webkit-transform .3s ease-out; }

.news-section .news-list .list-item .pic:hover img { -webkit-transform: scale(1.08); -ms-transform: scale(1.08); transform: scale(1.08); }

.news-section .news-list .list-item .text-wrap { margin-left: 208px; }

.news-section .news-list .list-item .title { padding-top: 8px; }

.news-section .news-list .list-item .title a { max-width: 100%; vertical-align: middle; font-size: 16px; color: #333; }

.news-section .news-list .list-item .title a:hover { color: #03d6d0; }

.news-section .news-list .list-item .desc { height: 40px; margin-top: 16px; line-height: 20px; overflow: hidden; }

.news-section .news-list .list-item .foot-info { margin-top: 14px; text-align: right; }

.news-section .news-list .list-item .foot-info .info-item i { margin-right: 6px; font-size: 14px; }

.news-section .news-list .list-item + .list-item { margin-top: 10px; }
