@charset "utf-8";

/*--begin：以下为demo编写时使用的公共样式，与公共样式base.css重复，正式发布可删除*/
@import "baseNew";
/*--end：以上为demo编写时使用的公共样式，与公共样式base.css重复，正式发布可删除*/

//共用
.rn-wrapper {
  width: 100%;
  min-width: 1200px;
}

.rn-inner {
  width: 990px;
  margin: 0 auto;
}

//清除浮动
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

//单行省略号
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* head-banner */
.head-banner {
  height: 500px;
  .banner-item {
    width: 100%;
    height: 100%;
  }
}

/* set-desc-table */
.set-desc-table {
  .desc-table {
    padding-top: 45px;
    padding-bottom: 60px;
    line-height: 1;
    .col {
      float: left;
    }
    .desc-col {
      width: 304px;
      margin-right: 4px;
      .title-row {
        background-color: #e74a30;
      }
      .item-row {
        .inner {
          padding-top: 12px;
          margin-left: 10px;
          margin-right: 24px;
        }
        .icon {
          display: inline-block;
          width: 62px;
          height: 62px;
          margin-right: -62px;
          vertical-align: middle;
          background: url(../resource/img/service_icon_sprites1.png) no-repeat 0 0;
        }
        .text {
          width: 190px;
          display: inline-block;
          margin-left: 72px;
          vertical-align: middle;
          color: #515151;
          h3 {
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: bold;
          }
          p {
            line-height: 16px;
            font-size: 12px;
          }
        }
      }
      .sum-row {
        .inner {
          padding-top: 19px;
        }
      }
    }
    .set-col {
      width: 226px;
      .title-row {
        background-color: #515151;
      }
      .item-row {
        position: relative;
      }
      .include:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 41px;
        height: 41px;
        margin-top: -20px;
        margin-left: -20px;
        background: url(../resource/img/service_icon_sprites1.png) 0 -64px;
      }
      .empty:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 19px;
        height: 2px;
        margin-top: -1px;
        margin-left: -9px;
        background: url(../resource/img/service_icon_sprites1.png) -43px -64px;
      }
      .sum-row {
        text-align: center;
        .price {
          padding-top: 20px;
          margin-bottom: 16px;
          font-size: 18px;
          color: #515151;
          .unit {
            font-size: 14px;
            color: #b2b2b2;
          }
        }
        .buy-btn {
          display: block;
          width: 212px;
          height: 32px;
          margin: 0 auto;
          line-height: 32px;
          font-size: 12px;
          color: #fff;
          background-color: #e74a30;
          transition: background-color .2s ease-out;
        }
        .buy-btn:hover {
          background-color: #e74a30 + 20%;
        }
      }
    }
    .set-col + .set-col {
      margin-left: 2px;
    }
    .item-row + .item-row {
      margin-top: 2px;
    }
    .title-row {
      height: 60px;
      margin-bottom: 4px;
      line-height: 60px;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }
    .item-row {
      height: 86px;
      background-color: #f2f2f2;
      overflow: hidden;
    }
    .sum-row {
      height: 100px;
    }
  }
}

/* individual-service-cards */
.individual-service-cards {
  line-height: 1;
  background-color: #eee;
  .section-title {
    padding: 50px 0 40px 0;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #e74a30;
  }
  .list {
    padding-bottom: 60px;
    .inner {
      margin-top: -20px;
      margin-left: -15px;
    }
    .list-item {
      float: left;
      width: 320px;
      margin-top: 20px;
      margin-left: 15px;
      .pic {
        position: relative;
        display: block;
        width: 100%;
        height: 170px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: transform .2s ease-out;
        }
        .text {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 70px;
          height: 70px;
          margin-top: -35px;
          margin-left: -35px;
          text-align: center;
          font-size: 14px;
          color: #fff;
          border: 2px solid #fff;
          border-radius: 50%;
          transition: transform .2s ease-out, color .2s ease-out, border-color .2s ease-out;
          span {
            display: inline-block;
            width: 28px;
            padding-top: 16px;
            line-height: 20px;
          }
        }
      }
      .pic:hover {
        img {
          transform: scale(1.05);
        }
        .text {
          color: #e74a30;
          border-color: #e74a30;
          transform: scale(1.1);
        }
      }
      .desc {
        width: 100%;
        height: 105px;
        background-color: #fff;
        overflow: hidden;
        .title {
          margin: 0 25px 7px 25px;
          padding-top: 14px;
          line-height: 16px;
          color: #e74a30;
          .text {
            float: left;
            font-size: 16px;
            color: #e74a30;
          }
          .text:hover {
            text-decoration: underline;
          }
          .price {
            float: right;
            font-size: 12px;
            .num:before {
              content: '¥';
              display: inline;
            }
          }
        }
        p {
          margin: 0 25px;
          line-height: 18px;
          font-size: 12px;
          color: #515151;
        }
      }
    }
  }
}