@charset "utf-8";

/*--begin：以下为demo编写时使用的公共样式，与公共样式base.css重复，正式发布可删除*/
@import "baseNew";
/*--end：以上为demo编写时使用的公共样式，与公共样式base.css重复，正式发布可删除*/

//共用
.rn-wrapper {
  width: 100%;
  min-width: 1200px;
}

.rn-inner {
  width: 990px;
  margin: 0 auto;
}

//清除浮动
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

//单行省略号
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

//主体
.main-section {
  $borderGrey: #efefef;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 1;
  .breadcrumb {
    padding: 10px 0;
    line-height: 20px;
    font-size: 12px;
    i {
      vertical-align: middle;
    }
    a {
      padding: 0 3px;
      color: #666;
    }
    a:hover {
      color: #cd0200;
    }
    span {
      padding-left: 5px;
      color: #999;
    }
    .arrows {
      padding-right: 5px;
      font-family: SimSun;
    }
  }
  .successful-main {
    float: left;
    width: 710px;
    a {
      display: inline-block;
    }
    .desc-card {
      width: 668px;
      height: 170px;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid $borderGrey;
      figure {
        float: left;
        width: 246px;
        height: 170px;
        margin-right: 18px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: all .3s ease-out;
        }
      }
      figure:hover {
        img {
          transform: scale(1.1);
        }
      }
      .card-text {
        float: left;
        .title {
          width: 380px;
          margin-top: 12px;
          margin-bottom: 27px;
          font-size: 18px;
          color: #363636;
        }
        ul {
          float: left;
          margin-bottom: 20px;
          li {
            margin-bottom: 22px;
            color: #999999;
            span {
              color: #363636;
            }
          }
        }
        .success-text {
          margin-left: 35px;
        }
        .card-record {
          text-align: right;
          font-size: 12px;
          line-height: 18px;
          color: #999999;
          i {
            vertical-align: middle;
          }
          span {
            display: inline-block;
          }
          .share-btn {
            color: #999999;
          }
          span, a {
            margin-left: 10px;
          }
          span:hover, a:hover {
            color: #e96678;
          }
        }
      }
    }
    .desc-article {
      .article-title {
        padding: 10px 0;
        background-color: #f5f5f5;
        .title-text {
          padding-left: 10px;
          border-left: 3px solid #142d86;
        }
      }
      .article-info {
        padding: 24px 15px;
        span {
          display: inline-block;
          margin-right: 68px;
          color: #999999;
          em {
            font-style: normal;
            color: #363636;
          }
        }
        .nomargin {
          margin: 0;
        }
      }
      .article-body {
        padding: 0 15px 24px;
        line-height: 30px;
        border-bottom: 1px solid $borderGrey;
      }
    }
    .desc-links {
      padding: 20px 0;
      a {
        display: block;
        margin-bottom: 14px;
        color: #999;
        span {
          color: #363636;
        }
      }
      a:hover {
        color: #cd0200;
        text-decoration: underline;
        span {
          color: #cd0200;
        }
      }
    }
  }
  .successful-aside {
    float: right;
    width: 260px;
    a {
      display: inline-block;
    }
    .recommend-aside {
      .aside-title {
        padding: 10px 0;
        background-color: #f5f5f5;
        .title-text {
          padding-left: 10px;
          border-left: 3px solid #142d86;
        }
      }
      ul {
        font-size: 12px;
        li {
          padding: 12px 0;
          border-bottom: 1px dashed #dddddd;
        }
        a {
          width: 100%;
        }
      }
    }
  }
}