@charset "utf-8";
@import "publicVariable";

body {
  background-color: #f7f7f7;
}

/* head-banner */
.head-banner {
  padding: 20px 0 30px 0;
  .banner-container {
    position: relative;
    width: 100%;
    height: 486px;
  }
  .banner-slide {
    float: left;
    overflow: hidden;
    .swiper-slide {
      display: block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .big-slide {
    width: 600px;
    height: 486px;
  }
  .small-slide {
    width: 300px;
    height: 243px;
  }
  .banner-btn {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: none;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    line-height: 45px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background-color: #040404;
    opacity: .3;
    filter: alpha(opacity=30);
    border-radius: 50%;
    &:hover {
      opacity: .7;
      filter: alpha(opacity=70);
    }
    &:active {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
  .prev-btn {
    left: 22px;
  }
  .next-btn {
    right: 22px;
  }
  .banner-container:hover {
    .banner-btn {
      display: block;
    }
  }
}

/* case-cards-group */
.case-cards-group {
  .group-title {
    padding-bottom: 20px;
    line-height: 26px;
    color: #363636;
    .title {
      float: left;
      font-size: 24px;
      font-weight: bold;
    }
    .more-link {
      float: right;
      line-height: inherit;
      font-size: 16px;
      color: inherit;
      &:hover {
        color: $onColorOrange;
      }
    }
  }
  .cards-container {
    padding-bottom: 30px;
  }
  .cards-list {
    margin-left: -26px;
    margin-top: -20px;
  }
  .case-card {
    position: relative;
    float: left;
    width: 280px;
    height: 340px;
    margin-left: 26px;
    margin-top: 20px;
    background-color: #fff;
    overflow: hidden;
    transition: box-shadow .3s ease-out, transform .3s ease-out;
    .pic {
      display: block;
      width: 100%;
      height: 200px;
      margin-bottom: 19px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        transition: transform .3s ease-out;
      }
    }
    .desc {
      margin: 0 10px;
      .title {
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
        color: #363636;
        &:hover {
          color: $onColorOrange;
        }
      }
      .org {
        margin-bottom: 12px;
        font-size: 12px;
      }
      .btm-info {
        padding: 13px 0;
        text-align: center;
        font-size: 0;
        border-top: 2px solid $onColorOrange;
        & > * {
          display: inline-block;
          padding: 4px 13px;
          vertical-align: top;
          font-size: 14px;
          color: #666;
        }
        .price {
          .num {
            color: #fc0018;
            &:before {
              content: '¥';
              display: inline-block;
            }
          }
        }
        .info-title {
          margin-top: 8px;
          font-size: 12px;
          color: #999;
        }
        .strike-price {
          padding-left: 0;
          border-right: 1px solid #ddd;
        }
        .page-views {
          padding-right: 0;
          border-left: 1px solid #ddd;
        }
      }
    }
    &.self:after {
      content: '自营';
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      padding: 5px 9px;
      font-size: 14px;
      color: #fff;
      background-color: #f78e24;
    }
    &:hover {
      box-shadow: 0 0 10px 0 rgba(14, 5, 10, .1);
      transform: translateY(-6px);
      .pic {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
}

/* other-services */
.other-services {
  padding: 38px 0 46px 0;
  background-color: #fff;
  .section-title {
    margin-bottom: 32px;
    text-align: center;
    font-size: 24px;
    color: #363636;
  }
  .other-services-list {
    text-align: center;
    font-size: 0;
  }
  .other-service {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    .icon {
      display: block;
      width: 160px;
      height: 160px;
      line-height: 160px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      font-size: 70px;
      color: $onColorOrange;
      background-color: #f7f7f7;
      border-radius: 50%;
      transition: color .3s ease-out, background-color .3s ease-out;
    }
    .title {
      a {
        font-size: 18px;
        color: #363636;
        transition: color .3s ease-out;
      }
    }
    &:hover {
      .icon {
        color: #fff;
        background-color: $onColorOrange;
      }
      .title {
        a {
          color: $onColorOrange;
        }
      }
    }
  }
  .other-service + .other-service {
    margin-left: 80px;
  }
}