@charset "utf-8";
@import "publicVariable";

$selfActiveColor: $globeFinanceColorStress;
$selfBoxShadow: 0 4px 15px 0 rgba(204, 204, 204, .9);
$selfInitBoxShadow: 0 2px 5px 0 rgba(221, 221, 221, 1);

body {
  background-color: #f7f7f7;
}

/* head-crumbs-nav */
.head-crumbs-nav {
  .m-crumbs-nav {
    background-color: transparent;
    dl {
      & > * {
        font-size: 12px;
        color: #333;
        a {
          color: inherit;;
          &:hover {
            color: $selfActiveColor;
          }
        }
        span {
          color: #999;
        }
      }
      dd + dd:before {
        color: inherit;
      }
    }
  }
}

/* content-container */
.content-container {
  box-sizing: border-box;
  padding: 12px 0;
  * {
    box-sizing: border-box;
  }
}

/* main-content */
.content-container .main-content {
  width: 894px;
  .service-desc-panel {
    .desc-area {
      font-size: 12px;
      color: #333;
    }
    .form-table {
      width: 100%;
      .row {
        display: table-row;
        width: 100%;
      }
      .cell {
        display: table-cell;
        vertical-align: top;
      }
      .row + .row {
        & > .cell {
          padding-top: 15px;
        }
      }
      .form-title {
        width: 72px;
      }
    }
  }
}

/* aside-content */
.content-container .aside-content {
  width: 285px;
}

/* ------------------ */

/* service-desc-card */
.service-desc-card {
  padding: 30px 0;
  margin-bottom: 10px;
  background-color: #fff;
  .card-inner {
    margin-left: 29px;
    margin-right: 15px;
  }
  .card-left {
    position: relative;
    z-index: 1;
    float: left;
    margin-right: -357px;
    .card-pic {
      display: block;
      width: 357px;
      height: 263px;
      margin-bottom: 18px;
    }
    .card-tools {
      text-align: center;
      .tool-btn {
        font-size: 12px;
        color: #999;
        i {
          position: relative;
          top: 1px;
          margin-left: 4px;
          vertical-align: top;
          font-size: 12px;
          font-weight: bold;
        }
      }
      .share-btn {
        margin-left: 34px;
      }
      .tool-btn:hover {
        color: $onColorOrange;
      }
      .collected {
        color: $onColorOrange;
      }
    }
  }
  .card-right {
    float: left;
    width: 100%;
    .card-right-inner {
      margin-left: 390px;
    }
    .u-loading-circle {
      height: 260px;
    }
    .card-title {
      line-height: 2;
      font-size: 18px;
      font-weight: bold;
      color: #363636;
    }
    .card-desc {
      margin-bottom: 12px;
      line-height: 22px;
      font-size: 13px;
    }
    .card-item {
      margin-bottom: 12px;
      line-height: 26px;
      .title {
        float: left;
        margin-right: -70px;
        font-size: 14px;
        color: #363636;
      }
      .content {
        margin-left: 72px;
        margin-right: 90px;
      }
    }
    //个性
    .price-item {
      .num {
        font-size: 18px;
        color: #fc0018;
      }
      .unit {
        margin-left: 6px;
        font-size: 14px;
        color: #999;
      }
    }
    .project-item {
      .inner {
        overflow: hidden;
      }
      .list {
        margin-top: -12px;
        margin-left: -12px;
      }
      .list-item {
        float: left;
        padding: 0 10px;
        margin-left: 12px;
        margin-top: 12px;
        line-height: 26px;
        font-size: 12px;
        color: #666;
        background-color: #fff;
        border: 1px solid #ddd;
        cursor: default;
      }
      .list-item:hover {
        border-color: $onColorOrange;
      }
      .chose {
        position: relative;
        border-color: $onColorOrange;
      }
      .chose:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        display: block;
        width: 18px;
        height: 15px;
        background: url(../resource/img/sme_icon_chose.png) no-repeat center;
      }
    }
    .area-item {
      margin-bottom: 26px;
      .m-area-choose {
        float: left;
        cursor: default;
      }
    }
    .protocol-notice {
      margin-bottom: 10px;
      font-size: 0;
      .u-custom-check {
        width: 12px;
        height: 12px;
        margin-right: 7px;
        background-position-y: -26px;
      }
      .u-custom-check-checked {
        background-position-x: -20px;
      }
      .text {
        vertical-align: middle;
        font-size: 12px;
        color: #999;
      }
      .protocol-link {
        vertical-align: middle;
        font-size: 12px;
        color: $onColorOrange;
      }
      .protocol-link:hover {
        text-decoration: underline;
      }
    }
    .btn-wrapper {
      text-align: right;
      font-size: 0;
      .card-btn {
        min-width: 110px;
        padding: 0 20px;
        line-height: 38px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: $onColorOrange;
        border-radius: 5px;
        transition: background-color .2s ease-out;
      }
      .order-btn {
        margin-left: 12px;
        background-color: #81cef2;
      }
      .buy-btn:hover {
        background-color: $onColorOrange + 25%;
      }
      .order-btn:hover {
        background-color: #81cef2 - 15%;
      }
    }
  }
}

/* main-content-container */
.main-content-container {
  float: left;
  width: 932px;
}

/* jump-tab-container */
.jump-tab-container {
  position: relative;
  width: 100%;
  .jump-tab-nav {
    $selfActiveColor: $onColorOrange;
    position: relative;
    width: 932px;
    height: 55px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    ul {
      text-align: center;
      font-size: 0;
      li {
        position: relative;
        display: inline-block;
        width: 159px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        font-size: 16px;
        color: #666;
        cursor: default;
        transition: color .2s ease-out;
        .line {
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 100%;
          height: 2px;
          text-align: center;
          em {
            display: inline-block;
            vertical-align: top;
            width: 0;
            height: 100%;
            background-color: $selfActiveColor;
            transition: width .2s ease-out;
          }
        }
        &.current {
          color: $selfActiveColor;
          .line {
            em {
              width: 100%;
            }
          }
        }
        &:hover {
          color: $selfActiveColor;
          .line {
            em {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .jump-tab-content {
    width: 100%;
    background-color: #fff;
  }
  &.set-nav-fixed {
    padding-top: 56px;
    .jump-tab-nav {
      position: fixed;
      top: 0;
      z-index: 10;
      box-shadow: 0 1px 4px 0 rgba(51, 51, 51, .2);
    }
  }
}

/* service-tab-container */
.main-content-container .service-tab-container {
  .jump-tab-content {
    //共性
    .jump-content-item {
      .content-title {
        padding-top: 30px;
        padding-bottom: 38px;
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #666;
        i {
          margin-right: 10px;
          vertical-align: middle;
          font-size: 26px;
          font-weight: normal;
          color: $onColorOrange;
        }
      }
      .content-body {
        padding-bottom: 40px;
        margin: 0 50px;
        .content-bgi {
          display: block;
          width: 100%;
        }
      }
    }
    .jump-content-item + .jump-content-item {
      border-top: 1px solid #eee;
    }
    //个性
    .item-questions {
      .content-body {
        .list {
          margin-top: -30px;
          li {
            margin-top: 30px;
            margin-left: 34px;
          }
          .title {
            position: relative;
            display: inline-block;
            margin-bottom: 12px;
            line-height: 20px;
            font-size: 18px;
            color: #363636;
            transition: color .2s ease-out;
          }
          .title:before {
            content: '';
            position: absolute;
            top: 0;
            left: -34px;
            display: block;
            width: 21px;
            height: 21px;
            background: url(../resource/img/sme_icon.png) no-repeat center;
          }
          .title:hover {
            color: $onColorOrange;
          }
          .desc {
            line-height: 26px;
            font-size: 14px;
            color: #999;
          }
        }
      }
    }
    .item-evaluation {
      .content-title {
        padding-bottom: 8px;
      }
      .content-body {
        .empty-list {
          padding: 30px 0;
          text-align: center;
          font-size: 16px;
          color: #666;
        }
        .list {
          li {
            padding-top: 29px;
            padding-bottom: 24px;
            border-bottom: 1px dotted #eee;
            .user-info {
              float: left;
              width: 128px;
              padding-top: 4px;
              margin-right: -128px;
              line-height: 14px;
              font-size: 12px;
              color: #666;
              .avatar {
                float: left;
                display: block;
                width: 35px;
                height: 35px;
                margin-right: -35px;
                border-radius: 50%;
              }
              .text {
                margin-left: 49px;
                .name {
                  margin-bottom: 10px;
                }
                .area {
                  i {
                    margin-left: -2px;
                    margin-right: 4px;
                    font-size: 12px;
                    color: #929292;
                  }
                }
              }
            }
            .desc {
              margin-left: 130px;
              .para {
                margin-bottom: 22px;
                line-height: 24px;
                font-size: 14px;
                color: #666;
              }
              .btm-info {
                line-height: 14px;
                font-size: 12px;
              }
              .org {
                float: left;
                a:hover {
                  text-decoration: underline;
                }
              }
              .tips {
                float: right;
                i {
                  margin-right: 6px;
                  font-size: 14px;
                  color: #d6d6d6;
                }
                .time {
                  margin-right: 26px;
                }
              }
            }
          }
        }
        .pagination-container {
          padding-top: 40px;
          padding-bottom: 20px;
          text-align: center;
        }
      }
    }
  }
}

/* aside-content-container */
.aside-content-container {
  float: right;
  width: 258px;
  //共用标题
  .aside-title {
    padding: 19px 0;
    font-size: 16px;
    color: #666;
    border-bottom: 1px solid #ddd;
    span {
      margin: 0 15px;
    }
  }
  .other-services {
    width: 100%;
    padding-bottom: 15px;
    background-color: #fff;
    .list-item {
      padding-top: 15px;
      padding-bottom: 6px;
      margin: 0 15px;
      .pic {
        display: block;
        width: 226px;
        height: 166px;
        margin-bottom: 15px;
        border: 1px solid #eee;
        overflow: hidden;
        transition: border-color .2s ease-out;
        img {
          display: block;
          width: 100%;
          height: 100%;
          transition: transform .3s ease-out;
        }
      }
      .pic:hover {
        border-color: $onColorOrange;
        img {
          transform: scale(1.05);
        }
      }
      .title {
        margin-bottom: 8px;
        font-size: 15px;
        .text {
          float: left;
          display: block;
          width: 130px;
          font-weight: bold;
          color: #363636;
          transition: color .2s ease-out;
        }
        .text:hover {
          color: $onColorOrange;
        }
        .price {
          float: right;
          color: #fc0018;
          .num:before {
            content: '¥';
          }
        }
      }
      .desc {
        height: 40px;
        line-height: 20px;
        font-size: 12px;
        color: #666;
        overflow: hidden;
      }
    }
  }
}