@charset "utf-8";
@import "publicVariable";

$selfActiveColor: $globeFinanceColorStress;
$selfBoxShadow: 0 0 10px 1px rgba(238, 238, 238, 1);

/* head-container */
.head-container {
  box-sizing: border-box;
  position: relative;
  height: 454px;
  * {
    box-sizing: border-box;
  }
  // head-banner
  .head-banner {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: url(../resource/img/sme_finance_pic013.jpg) no-repeat center;
    overflow: hidden;
  }
  // head-content
  .head-content {
    position: relative;
    z-index: 2;
    height: 100%;
    // category-container
    .category-container {
      position: relative;
      float: left;
      width: 288px;
      height: 100%;
      background-color: rgba(51, 51, 51, .8);
      .container-head {
        width: 100%;
        height: 54px;
        padding: 12px 20px;
        color: #fff;
        h3 {
          float: left;
          padding-top: 3px;
          font-size: 24px;
          font-weight: bold;
        }
        .service-btn {
          float: right;
          width: 90px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          font-size: 12px;
          color: #fff;
          background-color: #3889ff;
          border-radius: 30px;
          &:hover {
            background-color: #3889ff - 15%;
          }
          &:active {
            background-color: #3889ff - 30%;
          }
        }
      }
      .container-item {
        width: 100%;
        height: 80px;
        .init-content {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 0 18px;
          font-size: 0;
          border: 1px solid transparent;
          border-top-color: #aaa;
          &:before {
            @include globalVerticalMiddleAssist;
          }
          & > * {
            display: inline-block;
            vertical-align: middle;
            color: #fff;
          }
          a {
            color: inherit;
            &:hover {
              color: $selfActiveColor;
            }
            &:active {
              color: $selfActiveColor - 30%;
            }
          }
          .icon {
            font-size: 45px;
            margin-right: -45px;
          }
          dl {
            padding-top: 18px;
            margin-left: 45px + 14px - 20px;
            vertical-align: top;
          }
          dt, dd {
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
          }
          dt {
            width: 100%;
            font-size: 16px;
          }
          dd {
            margin-top: 9px;
            font-size: 12px;
          }
        }
        .extension-content {
          $selfAdWidth: 308px;
          position: absolute;
          top: 0;
          left: 100%;
          display: none;
          width: 912px;
          height: 100%;
          margin-left: -1px;
          color: #666;
          background-color: #fff;
          border: 1px solid $selfActiveColor;
          .nav-content {
            height: 100%;
            padding: 20px 0 20px 25px;
            margin-right: $selfAdWidth;
            font-size: 0;
            .content-inner {
              height: 100%;
              overflow-x: hidden;
              overflow-y: auto;
            }
            a {
              color: inherit;
              i {
                margin-right: 9px;
                vertical-align: middle;
                font-size: 18px;
                color: $selfActiveColor;
              }
              &:hover {
                color: $selfActiveColor;
              }
              &:active {
                color: $selfActiveColor - 30%;
              }
            }
            dl {
              margin-left: -14px;
            }
            dl + dl {
              margin-top: 20px;
            }
            dt, dd {
              position: relative;
              display: inline-block;
              vertical-align: top;
              padding: 0 14px;
            }
            dt {
              width: 100%;
              padding-bottom: 6px;
              font-size: 14px;
              color: #333;
              &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 14px;
                width: 149px;
                height: 1px;
                background: url(../resource/img/sme_finance_icon002.png) no-repeat center;
              }
              a {
                transition: transform .3s ease-out;
                &:hover {
                  transform: translateX(6px);
                }
              }
            }
            dd {
              min-width: 115px;
              margin-top: 12px;
              text-align: center;
              font-size: 12px;
              &:after {
                content: '';
                position: absolute;
                top: 1px;
                bottom: 1px;
                left: 0;
                width: 1px;
                background-color: #999;
              }
            }
          }
          .ad-content {
            position: relative;
            float: right;
            width: $selfAdWidth;
            height: 100%;
            padding: 20px 19px 0;
            margin-left: -$selfAdWidth;
            &:after {
              content: '';
              position: absolute;
              top: 25px;
              bottom: 25px;
              left: 0;
              width: 1px;
              background-color: #ccc;
            }
            .content-head {
              text-align: center;
              font-family: SimSun;
              font-style: italic;
              font-size: 28px;
              font-weight: bold;
              color: $selfActiveColor;
            }
            .ad-card {
              position: relative;
              display: block;
              width: 100%;
              height: 110px;
              padding: 0 35px;
              margin-top: 20px;
              font-size: 0;
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100%;
              box-shadow: 0 0 10px 0 rgba(0, 0, 0, .35);
              transition: transform .3s ease-out, box-shadow .3s ease-out;
              &:after {
                @include globalVerticalMiddleAssist;
              }
              .inner {
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                color: #893701;
              }
              h3 {
                font-weight: bold;
              }
              .price {
                margin-top: 12px;
              }
              &.hot-card {
                &:before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 38px;
                  height: 38px;
                  background: url(../resource/img/sme_finance_icon003.png) no-repeat center;
                }
              }
              &:hover {
                transform: translateY(-6px);
                box-shadow: 0 3px 13px 0 rgba(0, 0, 0, .35);
              }
            }
          }
        }
        &:hover {
          .init-content {
            z-index: 1;
            background-color: #fff;
            border-color: $selfActiveColor;
            border-right-color: #fff;
            .icon {
              color: $selfActiveColor;
            }
            dl {
              color: #666;
            }
          }
          .extension-content {
            display: block;
          }
          & + .container-item {
            .init-content {
              border-top-color: transparent;
            }
          }
        }
      }
    }
  }
}

/* query-section */
.query-section {
  box-sizing: border-box;
  padding-top: 30px;
  * {
    box-sizing: border-box;
  }
  .query-container {
    width: 100%;
    background: url(../resource/img/sme_finance_pic014.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
  }
  .query-entry {
    padding: 28px 35px 0;
    font-size: 0;
    & > * {
      display: inline-block;
      vertical-align: top;
    }
    .entry-title {
      margin: 17px 0;
    }
    .query-tab {
      margin-left: 104px;
      .tab-nav {
        li {
          position: relative;
          display: inline-block;
          vertical-align: top;
          height: 34px;
          padding: 10px 14px;
          font-size: 14px;
          border-radius: 10px;
          cursor: pointer;
          &:hover {
            color: $selfActiveColor;
            background-color: #fff;
          }
          &.current {
            color: $selfActiveColor;
            background-color: #fff;
            &:after {
              content: '';
              position: absolute;
              top: 100%;
              left: 50%;
              width: 0;
              height: 0;
              margin-left: -7px;
              border: 7px solid transparent;
              border-top: 5px solid #fff;
              border-bottom: none;
              overflow: hidden;
            }
          }
        }
        li + li {
          margin-left: 40px;
        }
      }
      .tab-content {
        margin-top: 30px;
        width: 740px;
        height: 80px;
        .content-item {
          display: none;
          &.current {
            display: block;
          }
        }
        .input-box {
          $selfWidth: 160px;
          $selfHeight: 50px;
          position: relative;
          width: 100%;
          input[type='text'] {
            display: inline-block;
            height: $selfHeight;
            padding: 14px 16px;
            line-height: 20px;
            vertical-align: middle;
            font-size: 12px;
            color: #333;
            border: 1px solid #aaa;
            &:first-of-type {
              padding-left: 24px;
              border-top-left-radius: $selfHeight;
              border-bottom-left-radius: $selfHeight;
            }
            &:last-of-type {
              padding-right: $selfWidth + 16px;
              border-top-right-radius: $selfHeight;
              border-bottom-right-radius: $selfHeight;
            }
          }
          input[type='text'] + input[type='text'] {
            border-left: none;
          }
          .query-btn {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            min-width: $selfWidth;
            height: $selfHeight;
            padding: 0 20px;
            vertical-align: middle;
            line-height: $selfHeight;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(90deg, #ff2222, #ce0202);
            border-radius: $selfHeight;
            &:hover {
              color: #fff;
              background: linear-gradient(90deg, #ff2222 - 15%, #ce0202 - 15%);
            }
            &:active {
              background: linear-gradient(90deg, #ff2222 - 30%, #ce0202 - 30%);
            }
          }
        }
        .hint-info {
          padding: 8px 20px;
          font-size: 12px;
          color: #f00;
        }
      }
    }
  }
  .query-notice {
    position: relative;
    padding: 20px 0;
    text-align: center;
    font-size: 0;
    &:before {
      content: '';
      position: absolute;
      top: -1px;
      left: 10px;
      right: 10px;
      height: 1px;
      background: url(../resource/img/sme_finance_icon001.png) no-repeat center;
    }
    & > * {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
    }
    & > i {
      font-size: 24px;
    }
    & > span {
      position: relative;
      padding: 0 25px;
      & + span {
        &:before {
          content: '';
          position: absolute;
          top: 1px;
          bottom: 1px;
          left: 0;
          width: 1px;
          background-color: #fff;
        }
      }
    }
  }
}

/* section-head 共 */
.section-head {
  box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 20px;
  * {
    box-sizing: border-box;
  }
  .stress {
    color: $selfActiveColor;
  }
  .head-title {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    color: #333;
    border-left: 5px solid $selfActiveColor;
    &.with-inline-desc {
      font-size: 30px;
      .inline-desc {
        margin-left: 14px;
        font-size: .46em;
        color: #666;
      }
    }
  }
  .head-handle {
    .handle-btn {
      $selfHeight: 24px;
      display: inline-block;
      height: $selfHeight;
      padding: 0 12px;
      vertical-align: middle;
      line-height: $selfHeight - 2px;
      text-align: center;
      font-size: 12px;
      color: $selfActiveColor;
      border: 1px solid $selfActiveColor;
      border-radius: $selfHeight;
      &:hover {
        color: #fff;
        background-color: $selfActiveColor;
      }
      &:active {
        background-color: $selfActiveColor - 30%;
      }
    }
  }
}

/* hot-service-section */
.hot-service-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .service-cards {
    margin: -13px 0 0 -13px;
  }
  .service-card {
    float: left;
    width: 290px;
    height: 360px;
    padding: 44px 32px 0;
    margin: 13px 0 0 13px;
    color: #4d4d4d;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center bottom;
    border: 1px solid #dbdbdb;
    transition: transform .3s ease-out, box-shadow .3s ease-out;
    h3 {
      font-size: 20px;
      font-weight: normal;
    }
    p {
      min-height: 72px;
      margin-top: 22px - 6px;
      line-height: 24px;
      font-size: 12px;
    }
    .price {
      margin-top: 26px - 6px;
      font-size: 14px;
      color: $selfActiveColor;
      .num {
        margin-right: 9px;
        font-size: 1.4em;
        font-weight: bold;
      }
    }
    .card-foot {
      margin-top: 22px;
    }
    .card-btn {
      $selfHeight: 30px;
      display: inline-block;
      width: 100px;
      height: $selfHeight;
      vertical-align: middle;
      line-height: $selfHeight - 2px;
      text-align: center;
      font-size: 12px;
      color: #666;
      border: 1px solid #666;
      border-radius: $selfHeight;
      &:hover {
        color: #fff;
        background-color: $selfActiveColor;
        border-color: $selfActiveColor;
      }
      &:active {
        background-color: $selfActiveColor - 30%;
        border-color: $selfActiveColor - 30%;
      }
    }
    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .2);
      h3 {
        color: $selfActiveColor;
      }
    }
  }
}

/* problem-section */
.problem-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .desc-wrap {
    min-height: 396px;
    padding: 54px 66px;
    border: 1px solid #ccc;
    background: #fff url(../resource/img/sme_finance_pic015.jpg) no-repeat 1080px center;
  }
  .desc-bars {
    margin: -40px 0 0 -48px;
  }
  .desc-bar {
    $selfHeight: 40px;
    position: relative;
    float: left;
    width: 464px;
    height: $selfHeight;
    padding: 0 45px;
    margin: 40px 0 0 48px;
    line-height: $selfHeight - 2px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: $selfHeight;
    box-shadow: 6px 6px 0 1px #eee;
    transition: box-shadow .3s ease-out;
    &:before {
      content: '';
      position: absolute;
      top: 12px;
      left: 14px;
      width: 14px;
      height: 14px;
      background-color: $selfActiveColor;
      border-radius: 50%;
    }
    &:hover {
      color: $selfActiveColor;
      box-shadow: 6px 6px 0 1px #eee - 15%;
    }
  }
}

/* advantage-section */
.advantage-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .desc-cards {
    margin: -55px 0 0 -60px;
  }
  .desc-card {
    position: relative;
    float: left;
    width: 360px;
    height: 270px;
    margin: 55px 0 0 60px;
    font-size: 0;
    color: #333;
    background-color: #ddd;
    border: 1px solid transparent;
    overflow: hidden;
    i.iconfont {
      font-size: 100px;
      color: $selfActiveColor;
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
    }
    p {
      font-size: 14px;
    }
    .init-content {
      figure {
        width: 100%;
        height: 180px;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .desc {
        height: 90px;
        padding: 0 15px 0 30px;
        &:before {
          @include globalVerticalMiddleAssist;
        }
        & > * {
          display: inline-block;
          vertical-align: middle;
        }
        i.iconfont {
          margin-right: -50px;
          font-size: 50px;
        }
        h3 {
          font-size: 16px;
        }
        p {
          margin-top: 12px;
          color: #666;
        }
        .text {
          margin-left: 50px + 20px;
        }
      }
    }
    .hover-content {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #fff;
      transition: top .3s ease-out;
      &:before {
        @include globalVerticalMiddleAssist;
      }
      & > * {
        display: inline-block;
        vertical-align: middle;
      }
      h3 {
        margin-top: 25px;
      }
      p {
        margin-top: 20px;
      }
    }
    &:hover {
      border-color: $selfActiveColor;
      .hover-content {
        top: 0;
      }
    }
  }
}

/* category-section */
.category-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .category-cards {
    margin: -20px 0 0 -20px;
  }
  .category-card {
    float: left;
    width: 285px;
    height: 120px;
    padding: 30px 20px;
    margin: 20px 0 0 20px;
    background-repeat: no-repeat;
    background-position: right bottom;
    border: 1px solid #ddd;
    transition: transform .3s ease-out, box-shadow .3s ease-out;
    h3 {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2);
      h3 {
        color: $selfActiveColor;
      }
    }
  }
}

/* case-section */
.case-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .case-panels {
    position: relative;
    padding-bottom: 18px;
    .case-swiper {
      width: 100%;
      height: 336px;
      overflow: hidden;
    }
    .swiper-slide {
      position: relative;
      float: left;
      width: inherit;
      height: inherit;
      border: 1px solid $selfActiveColor;
      .desc {
        width: 600px;
        padding: 40px 35px 0 60px;
        h3 {
          font-size: 24px;
          font-weight: bold;
          color: #333;
        }
        .info {
          margin-top: 22px;
          color: #464646;
        }
        p {
          margin-top: 29px - 5px;
          line-height: 24px;
          color: #666;
        }
      }
      figure {
        position: absolute;
        top: 0;
        right: 0;
        width: 600px;
        height: 100%;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
        .tag {
          position: absolute;
          top: 0;
          left: 0;
          padding: 9px 18px;
          font-size: 12px;
          color: #333;
          background-color: rgba(255, 255, 255, .8);
        }
      }
    }
    .swiper-btn {
      position: absolute;
      top: 50%;
      z-index: 1;
      width: 20px;
      height: 60px;
      margin-top: - 30px - 18px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      background-color: #ccc;
      cursor: pointer;
      opacity: 1;
      filter: alpha(opacity=100);
      &:hover {
        background-color: $selfActiveColor;
      }
      &:active {
        background-color: $selfActiveColor - 30%;
      }
      &.swiper-btn-prev {
        left: 10px;
      }
      &.swiper-btn-next {
        right: 10px;
      }
    }
  }
}

/* news-section */
.news-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .news-cards {
    padding-bottom: 29px;
    margin: -20px 0 0 -20px;
  }
  .news-card {
    float: left;
    height: 310px;
    margin: 20px 0 0 20px;
    transition: transform .3s ease-out, box-shadow .3s ease-out;
    .pic {
      display: block;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        transition: transform .3s ease-out;
      }
      &:hover {
        img {
          transform: scale(1.04);
        }
      }
    }
    h3 {
      font-size: 16px;
      font-weight: bold;
      a {
        max-width: 100%;
        color: inherit;
        &:hover {
          color: $selfActiveColor;
        }
        &:active {
          color: $selfActiveColor - 30%;
        }
      }
    }
    &.pic-card {
      position: relative;
      width: 420px;
      .pic {
        width: 100%;
        height: 100%;
      }
      h3 {
        color: #fff;
      }
      .desc {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 13px 20px;
        background-color: rgba(51, 51, 51, .8);
      }
    }
    &.text-card {
      width: 240px;
      background-color: #fff;
      border: 1px solid #ddd;
      .pic {
        width: 100%;
        height: 126px;
      }
      h3 {
        color: #333;
      }
      .info {
        margin-top: 14px;
        font-size: 12px;
        i {
          font-size: inherit;
        }
      }
      p {
        height: 96px;
        margin-top: 15px - 5px;
        line-height: 24px;
        font-size: 14px;
        color: #333;
        overflow: hidden;
      }
      .desc {
        padding: 16px 14px;
      }
    }
    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2);
    }
  }
}