@charset "utf-8";
@import "publicVariable";

$selfActiveColor: $onColorOrange;
$selfBoxShadow: 0 4px 15px 0 rgba(153, 153, 153, .6);
$selfInitBoxShadow: 0 3px 6px 0 rgba(153, 153, 153, .35);

/* head-section */
.head-section {
  $selfLeftNavWidth: 230px;
  box-sizing: border-box;
  position: relative;
  height: 500px;
  * {
    box-sizing: border-box;
  }
  // head-banner
  .head-banner {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper-slide {
      width: inherit;
      height: inherit;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .swiper-pagination {
      position: absolute;
      bottom: 150px + 20px;
      width: 1200px;
      padding-left: $selfLeftNavWidth + 100px;
      margin: 0 auto;
      text-align: center;
      font-size: 0;
      .swiper-pagination-bullet {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 8px;
        background-color: #c1c1c1;
        opacity: 1;
        filter: alpha(opacity=100);
        border-radius: 50%;
      }
      .swiper-pagination-bullet-active {
        background-color: $selfActiveColor;
      }
      .swiper-pagination-bullet:hover {
        @extend .swiper-pagination-bullet-active;
      }
    }
  }
  // head-content
  .head-content {
    position: relative;
    z-index: 2;
    .head-ad {
      float: right;
      margin-left: $selfLeftNavWidth + 20px;
      margin-top: 500px - 150px;
    }
    .ad-cards {
      margin: -20px 0 0 -20px;
    }
    .ad-card {
      float: left;
      width: 303px;
      height: 130px;
      padding: 40px 24px 0;
      margin: 20px 0 0 20px;
      color: #333;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: right center;
      box-shadow: $selfInitBoxShadow;
      transition: box-shadow .3s ease-out, transform .3s ease-out;
      h3 {
        font-size: 14px;
        font-weight: normal;
      }
      p {
        margin-top: 14px - 2px;
        line-height: 16px;
        font-size: 12px;
      }
      &:hover {
        box-shadow: $selfBoxShadow;
        transform: translateY(-6px);
        h3 {
          color: $selfActiveColor;
        }
      }
    }
  }
}

/* recommend-section */
.recommend-section {
  box-sizing: border-box;
  background-color: #fff;
  * {
    box-sizing: border-box;
  }
  .section-head {
    padding: 42px 0 20px;
    .head-title {
      padding: 0 15px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      border-left: 5px solid $selfActiveColor;
    }
  }
  .service-cards {
    padding-bottom: 42px;
    margin: -20px 0 0 -20px;
  }
  .service-card {
    position: relative;
    float: left;
    width: 285px;
    height: 140px;
    margin: 20px 0 0 20px;
    text-align: center;
    font-size: 0;
    color: #fff;
    box-shadow: $selfInitBoxShadow;
    transition: box-shadow .3s ease-out, transform .3s ease-out;
    .inner {
      display: inline-block;
      vertical-align: middle;
    }
    &:after {
      @include globalVerticalMiddleAssist;
    }
    h3 {
      font-size: 16px;
      font-weight: normal;
    }
    p {
      margin-top: 10px - 2px;
      line-height: 16px;
      font-size: 12px;
    }
    .icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-top: 14px - 2px;
      background: url(../resource/img/sme_icon33.png) no-repeat center;
      background-size: 100% 100%;
    }
    &.recommend {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background: url(../resource/img/sme_icon31.png) no-repeat center;
      }
    }
    &:hover {
      box-shadow: $selfBoxShadow;
      transform: translateY(-6px);
    }
  }
}

/* section-head å…± */
.section-head {
  box-sizing: border-box;
  padding: 30px 0;
  color: #333;
  * {
    box-sizing: border-box;
  }
  .head-title {
    font-size: 30px;
    .line-title {
      display: inline-block;
      vertical-align: middle;
      &:before, &:after {
        content: '';
        width: 122px;
        height: 2px;
        display: inline-block;
        vertical-align: middle;
        background-color: #ccc;
      }
      &:before {
        margin-right: 28px;
      }
      &:after {
        margin-left: 28px;
      }
    }
  }
}

/* time-axis-section */
.time-axis-section {
  box-sizing: border-box;
  background-color: #f8f8f8;
  * {
    box-sizing: border-box;
  }
  .section-body {
    padding-top: 15px;
  }
  .time-axis-tab {
    .tab-head {
      text-align: center;
    }
    .tab-nav {
      $selfHeight: 32px;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 2px;
        margin-top: -1px;
        background-color: #ccc;
      }
      li {
        position: relative;
        z-index: 1;
        display: inline-block;
        min-width: 90px;
        height: $selfHeight;
        padding: 0 14px;
        vertical-align: middle;
        line-height: $selfHeight - 2px;
        text-align: center;
        font-size: 14px;
        color: #333;
        background-color: #fff;
        border: 1px solid #999;
        border-radius: $selfHeight;
        cursor: pointer;
        &.current {
          color: #fff;
          background-color: $selfActiveColor;
          border-color: $selfActiveColor;
        }
        &:hover {
          color: #fff;
          background-color: $selfActiveColor;
          border-color: $selfActiveColor;
        }
      }
      li + li {
        margin-left: 23px;
      }
    }
    .tab-content {
      padding-top: 28px;
    }
    .content-item {
      $selfTitlePanelWidth: 270px;
      $selfLinkPanelWidth: 310px;
      $selfHeight: 450px;
      display: none;
      &.current {
        display: block;
      }
      .title-panel {
        float: left;
        width: $selfTitlePanelWidth;
        height: $selfHeight;
        padding-top: 64px;
        text-align: center;
        margin-right: - $selfTitlePanelWidth;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        h3 {
          font-size: 36px;
          font-weight: bold;
          color: #e0e0fa;
          text-shadow: 0 3px 7px rgba(55, 55, 138, .35);
        }
        p {
          margin-top: 226px - 11px;
          line-height: 36px;
          font-size: 14px;
          color: #fff;
        }
      }
      .link-panel {
        float: right;
        width: $selfLinkPanelWidth;
        margin-left: - $selfLinkPanelWidth;
        a {
          color: inherit;
          &:hover {
            color: $selfActiveColor;
          }
        }
        .stress {
          color: $selfActiveColor;
        }
        .link-card {
          float: left;
          width: 100%;
          height: $selfHeight / 2;
          padding: 42px 42px 0;
          color: #333;
          background-color: #fff;
          background-repeat: no-repeat;
          background-position: right bottom;
          background-size: 100% auto;
          box-shadow: 0 .5px 1px 0 rgba(153, 153, 153, .3);
          dl {
            margin: -12px 0 0 -10px;
            font-size: 0;
            & > * {
              display: inline-block;
              margin: 12px 0 0 10px;
              vertical-align: middle;
            }
          }
          dt {
            width: 100%;
            margin-bottom: 18px - 12px;
            font-size: 16px;
          }
          dd {
            font-size: 12px;
          }
        }
      }
      .service-panel {
        margin-left: $selfTitlePanelWidth;
        margin-right: $selfLinkPanelWidth;
        .service-card {
          float: left;
          width: $selfLinkPanelWidth;
          height: $selfHeight / 2;
          padding: 40px 40px 0;
          color: #333;
          background-color: #fff;
          background-repeat: no-repeat;
          background-position: right bottom;
          background-size: 100% auto;
          box-shadow: 0 .5px 1px 0 rgba(153, 153, 153, .3);
          .stress {
            color: $selfActiveColor;
          }
          h3 {
            font-size: 16px;
            font-weight: normal;
            transition: transform .3s ease-out;
          }
          p {
            margin-top: 20px - 2px;
            line-height: 16px;
            font-size: 12px;
          }
          .btn {
            padding: 6px 12px;
            margin-top: 40px - 2px;
            font-size: 12px;
            color: #fff;
            background-color: $selfActiveColor;
            border-radius: 6px + 6px + 12px;
          }
          &:hover {
            h3 {
              color: $selfActiveColor;
              transform: translateX(6px);
            }
          }
        }
      }
    }
  }
}

/* service-section */
.service-section {
  box-sizing: border-box;
  background-color: #f8f8f8;
  * {
    box-sizing: border-box;
  }
  .section-head {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .service-cards {
    padding-bottom: 20px;
    margin: -20px 0 0 -20px;
  }
  .service-card {
    $selfWidth: 120px;
    float: left;
    width: 380px;
    height: 450px;
    margin: 20px 0 0 20px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    box-shadow: $selfInitBoxShadow;
    .card-head {
      float: left;
      width: $selfWidth;
      height: 100%;
      padding-top: 50px;
      margin-right: - $selfWidth;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      span {
        display: inline-block;
        width: 24px;
      }
    }
    .card-body {
      height: 100%;
      padding: 30px 20px 0;
      color: #333;
      margin-left: $selfWidth;
      .stress {
        color: $selfActiveColor;
      }
      a {
        color: inherit;
        &:hover {
          color: $selfActiveColor;
        }
      }
      dl {
        margin: -10px 0 0 -14px;
        font-size: 0;
        & > * {
          display: inline-block;
          margin: 10px 0 0 14px;
          vertical-align: middle;
        }
      }
      dl + dl {
        margin-top: 30px - 10px;
      }
      dt {
        width: 100%;
        margin-bottom: 20px - 10px;
        font-size: 16px;
        font-weight: bold;
        a {
          transition: transform .3s ease-out;
          &:hover {
            transform: translateX(6px);
          }
        }
      }
      dd {
        font-size: 12px;
      }
    }
  }
}

/* case-section */
.case-section {
  box-sizing: border-box;
  background-color: #f8f8f8;
  * {
    box-sizing: border-box;
  }
  .section-head {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-body {
    padding-bottom: 20px;
  }
  .case-panel {
    padding: 34px 0 34px - 5px;
    background-color: #fff;
    box-shadow: $selfInitBoxShadow;
  }
  .case-card {
    float: left;
    width: 33.33333%;
    padding: 0 30px;
    .file {
      width: 100%;
      height: 285px;
      background-color: #ddd;
    }
    h3 {
      max-width: 100%;
      margin-top: 24px;
      font-size: 16px;
      font-weight: normal;
      color: #333;
    }
    p {
      height: 96px;
      margin-top: 20px - 5px;
      line-height: 24px;
      font-size: 14px;
      color: #666;
      overflow: hidden;
    }
  }
  .case-card + .case-card {
    border-left: 1px solid #e9e9e9;
  }
}

/* partner-section */
.partner-section {
  box-sizing: border-box;
  background-color: #f8f8f8;
  * {
    box-sizing: border-box;
  }
  .section-head {
    padding-bottom: 50px;
  }
  .partner-panel {
    li {
      position: relative;
      float: left;
      width: 240px + 1px;
      height: 140px;
      margin: -1px 0 0 -1px;
      text-align: center;
      font-size: 0;
      background-color: #fff;
      border: 1px solid #eee;
      overflow: hidden;
      .init {
        width: 100%;
        height: 100%;
        &:before {
          @include globalVerticalMiddleAssist;
        }
        img {
          display: inline-block;
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
        }
      }
      .hover {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 14px;
        background-color: $selfActiveColor;
        transition: top .36s ease-out;
        &:before {
          @include globalVerticalMiddleAssist;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          line-height: 18px;
          font-size: 14px;
          color: #fff;
        }
      }
      &:hover {
        .hover {
          top: 0;
        }
      }
    }
  }
}

/* advantage-section */
.advantage-section {
  box-sizing: border-box;
  background-color: #f8f8f8;
  * {
    box-sizing: border-box;
  }
  .section-head {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section-body {
    padding-bottom: 34px;
  }
  .desc-panel {
    padding: 45px 0;
    text-align: center;
    font-size: 0;
    background-color: #fff;
    box-shadow: $selfInitBoxShadow;
    li {
      display: inline-block;
      padding: 10px 40px 0;
      vertical-align: top;
      color: #333;
      .icon {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        background: url(../resource/img/sme_home_sprites.png) no-repeat 0 0;
      }
      h3 {
        margin-top: 40px;
        font-size: 16px;
        font-weight: normal;
      }
      p {
        margin-top: 30px - 6px;
        min-height: 48px;
        line-height: 24px;
        font-size: 12px;
      }
    }
    li + li {
      border-left: 1px solid #e9e9e9;
    }
  }
}

/* panels-section */
.panels-section {
  box-sizing: border-box;
  padding-bottom: 35px;
  background-color: #f8f8f8;
  * {
    box-sizing: border-box;
  }
  .section-head {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  a {
    color: inherit;
    &:hover {
      color: $selfActiveColor;
    }
  }
  .tab-head {
    padding-bottom: 15px;
    color: #666;
    .tab-nav {
      font-size: 0;
      li {
        display: inline-block;
        height: 30px;
        padding: 0 14px;
        vertical-align: top;
        line-height: 30px - 2px;
        font-size: 14px;
        border: 1px solid #ddd;
        cursor: pointer;
        &.current {
          color: $selfActiveColor;
          background-color: #fff;
          border-color: $selfActiveColor;
        }
        &:hover {
          color: $selfActiveColor;
          background-color: #fff;
          border-color: $selfActiveColor;
        }
      }
      li + li {
        margin-left: 20px;
      }
    }
    .head-handle {
      line-height: 30px;
      font-size: 12px;
      .handle {
        vertical-align: middle;
      }
    }
  }
  .tab-content {
    .content-item {
      display: none;
      &.current {
        display: block;
      }
    }
  }
}

/* news-panel */
.news-panel {
  width: 580px;
  .news-list {
    li {
      $selfWidth: 130px;
      padding: 10px;
      background-color: #fff;
      .pic {
        float: left;
        width: $selfWidth;
        height: 90px;
        margin-right: - $selfWidth;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
          transition: transform .3s ease-out;
        }
        &:hover {
          img {
            transform: scale(1.09);
          }
        }
      }
      .desc {
        margin-left: $selfWidth + 7px;
        h3 {
          font-size: 16px;
          font-weight: bold;
          color: #333;
          a {
            max-width: 100%;
            transition: transform .3s ease-out;
            &:hover {
              transform: translateX(6px);
            }
          }
        }
        p {
          height: 36px;
          margin-top: 14px - 4px;
          line-height: 18px;
          font-size: 12px;
          color: #666;
          overflow: hidden;
        }
        .info {
          margin-top: 20px - 4px;
          font-size: 12px;
          color: #666;
          & > * {
            display: inline-block;
            margin-right: 24px;
            vertical-align: middle;
          }
          .iconfont {
            font-size: inherit;
          }
        }
      }
    }
    li + li {
      margin-top: 20px;
    }
  }
}

/* question-panel */
.question-panel {
  width: 566px;
  .question-list {
    li {
      padding-left: 30px;
      h3 {
        position: relative;
        font-size: 16px;
        font-weight: normal;
        color: #333;
        a {
          max-width: 100%;
        }
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: -30px;
          width: 20px;
          height: 18px;
          background: url(../resource/img/sme_finance_icon004.png) no-repeat center;
        }
      }
      p {
        $selfBgColor: #fff;
        position: relative;
        padding: 18px - 4px 20px 18px - 4px 28px;
        margin-top: 27px;
        line-height: 20px;
        font-size: 12px;
        color: #666;
        background-color: $selfBgColor;
        &:before {
          content: '';
          position: absolute;
          top: -12px;
          left: 0;
          width: 0;
          height: 0;
          overflow: hidden;
          border: 12px solid $selfBgColor;
          border-top-color: transparent;
          border-bottom-color: transparent;
          border-right: none;
        }
      }
    }
    li + li {
      margin-top: 23px;
    }
  }
}

/* foot-ad-section */
.foot-ad-section {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  .ad {
    display: block;
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}