@charset "utf-8";
@import "publicVariable";

/* head-content */
.head-content {
  position: relative;
  height: 580px;
  background: url(../resource/img/sme_landing_bgi5.jpg) no-repeat center;
  .head-search {
    text-align: center;
    .search-title {
      padding: 70px 0 23px 0;
      font-size: 48px;
      color: #fff;
    }
    .input-wrapper {
      width: 694px;
      height: 50px;
      margin: 35px auto 30px auto;
      .search-input {
        float: left;
        width: 508px;
        height: 18px;
        padding: 16px 20px;
        line-height: 18px;
        font-size: 14px;
        background-color: #fff;
        border: none;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      .search-btn {
        float: right;
        width: 146px;
        height: 100%;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
        background-color: #f99903;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        transition: background-color .2s ease-out;
        &:active {
          background-color: #f99903 - 20%;
        }
      }
    }
    .register-wrapper {
      width: 670px;
      .s-input, .search-btn {
        border-radius: 8px;
      }
      .s-input {
        width: 210px;
      }
      .s-input + .s-input {
        margin-left: 10px;
      }
      .search-btn {
        float: left;
        margin-left: 10px;
      }
      .input-box {
        float: left;
      }
      .input-box + .input-box {
        margin-left: 10px;
      }
      .hint-info {
        float: left;
        padding-top: 10px;
        line-height: 18px;
        text-align: justify;
        font-size: 14px;
        color: #fff;
      }
    }
    .search-tab {
      .tab-nav {
        font-size: 0;
        li {
          display: inline-block;
          padding: 4px 36px;
          vertical-align: top;
          text-align: center;
          font-size: 24px;
          color: #fff;
          cursor: default;
        }
        li + li {
          border-left: 1px solid #fff;
        }
        .current {
          color: #fef035;
        }
      }
      .tab-content {
        .content-item {
          display: none;
        }
        .current {
          display: block;
        }
      }
    }
    .search-notice {
      margin-bottom: 20px;
      color: #fff;
      .stress {
        color: #fef035;
      }
    }
  }
  .head-info-cards {
    width: 620px;
    margin: 0 auto;
    .info-card {
      position: relative;
      height: 165px;
    }
    .bg {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .info-chart {
      float: left;
      width: 169px;
      .chart {
        width: 78px;
        height: 78px;
        margin: 25px auto 14px auto;
        line-height: 78px;
        text-align: center;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        color: #00a0e9;
        border: 1px solid #00a0e9;
        border-radius: 50%;
      }
      .chart-title {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: #00a0e9;
      }
    }
    .info-list {
      float: right;
      width: 450px;
      .content-inner {
        padding-top: 10px;
        color: #1b1b1b;
      }
      .list-swiper {
        width: 100%;
        height: 98px;
        overflow: hidden;
      }
      .list-title, .list-item {
        font-size: 0;
        & > * {
          display: inline-block;
          padding-left: 5px;
          padding-right: 5px;
          vertical-align: middle;
          text-align: center;
          word-wrap: break-word;
          word-break: break-all;
        }
      }
      .list-title {
        & > * {
          padding-top: 14px;
          padding-bottom: 14px;
          font-size: 14px;
          font-weight: bold;
          color: #333;
        }
      }
      .list-item {
        & > * {
          padding-top: 6px;
          padding-bottom: 6px;
          font-size: 12px;
        }
      }
      .num {
        width: 130px;
      }
      .brand, .type, .status {
        width: 90px;
      }
    }
  }
  .head-btm-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 0;
    font-weight: bold;
    color: #fff;
    background-color: rgba(0, 0, 0, .45);
    overflow: hidden;
    & > * {
      display: inline-block;
      vertical-align: bottom;
      font-size: 18px;
    }
    .item {
      margin-left: 25px;
    }
    .item + .item {
      &:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 24px;
        margin-right: 25px;
        vertical-align: -5px;
        border-left: 1px solid #817d8a;
      }
    }
    .num {
      margin: 0 2px;
      vertical-align: baseline;
      font-family: Impact;
      font-size: 30px;
      color: #fef035;
    }
  }
}

/* service-cards-section */
.service-cards-section {
  min-height: 445px;
  padding: 40px 0;
  background: #000 url(../resource/img/sme_landing_bgi.jpg) no-repeat center bottom;
  //background-attachment: fixed;
  .section-title {
    margin-bottom: 29px;
    text-align: center;
    color: #fff;
    .title {
      margin-bottom: 12px;
      font-size: 30px;
      font-weight: bold;
    }
  }
  .service-cards {
    .list {
      margin-left: -20px;
      margin-top: -20px;
    }
  }
  .service-card {
    position: relative;
    float: left;
    width: 225px;
    height: 324px;
    padding: 36px 30px 0 30px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #fff;
    transition: transform .3s ease-out;
    .title {
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #004986;
      &:hover {
        color: #00a0e9;
      }
    }
    .desc {
      margin-bottom: 35px;
      line-height: 32px;
      font-size: 16px;
      color: #000;
    }
    .apply-btn {
      width: 84px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: #f82d48;
      border: 1px solid #f82d48;
      border-radius: 5px;
      transition: color .2s ease-out, background-color .2s ease-out;
      &:hover {
        color: #fff;
        background-color: #f82d48;
      }
    }
    .flag-icon {
      position: absolute;
      bottom: 0;
      right: 18px;
      width: 66px;
      height: 102px;
      text-align: center;
      font-size: 18px;
      color: #fff;
      background: url(../resource/img/sme_landing_sprites.png) no-repeat 0 -170px;
      span {
        display: inline-block;
        width: 36px;
        margin-top: 16px;
      }
    }
    &:hover {
      transform: translateY(-8px);
    }
  }
  .hot-service:after {
    content: '';
    position: absolute;
    top: -29px;
    left: -16px;
    display: block;
    width: 51px;
    height: 73px;
    background: url(../resource/img/sme_landing_sprites.png) no-repeat 0 0;
  }
}

/* advantage-section */
.advantage-section {
  background: #000 url(../resource/img/sme_landing_bgi1.jpg) no-repeat center bottom;
  //background-attachment: fixed;
  .section-title {
    width: 442px;
    height: 125px;
    margin: 0 auto 15px auto;
    background: url(../resource/img/sme_landing_pic8.png) no-repeat center -105px;
  }
  .list {
    padding-bottom: 35px;
    text-align: center;
    font-size: 0;
    li {
      display: inline-block;
      width: 186px;
      vertical-align: top;
      font-size: 14px;
      .icon {
        width: 130px;
        height: 115px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        background: url(../resource/img/sme_service_sprites3.png) no-repeat 999px -224px;
      }
      .title {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #363636;
      }
      .desc {
        line-height: 24px;
        color: #363636;
      }
    }
    li + li {
      margin-left: 62px;
    }
  }
  .btn-wrapper {
    padding-bottom: 46px;
    text-align: center;
    font-size: 0;
    a {
      width: 145px;
      height: 45px;
      line-height: 45px;
      vertical-align: top;
      font-size: 16px;
      color: #fff;
      background-color: #f82d48;
      border-radius: 6px;
      transition: background-color .2s ease-out;
      &:hover {
        background-color: #f82d48 - 20%;
      }
    }
    a + a {
      margin-left: 68px;
    }
  }
}

/* brand-reason */
.brand-reason {
  padding: 52px 0 62px 0;
  background: #000 url(../resource/img/sme_landing_bgi2.jpg) no-repeat center bottom;
  //background-attachment: fixed;
  .section-title {
    text-align: center;
    color: #fff;
    .title {
      margin-bottom: 33px;
      font-size: 30px;
      font-weight: bold;
    }
  }
  .reason-cards {
    .list {
      margin-left: -20px;
      margin-top: -20px;
    }
  }
  .reason-card {
    position: relative;
    float: left;
    width: 285px;
    height: 350px;
    margin-left: 20px;
    margin-top: 20px;
    overflow: hidden;
    transition: transform .3s ease-out;
    .pic {
      width: 100%;
      height: 100%;
      transition: transform .3s ease-out;
    }
    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      background-color: rgba(255, 255, 255, 0);
      transition: background-color .3s ease-out;
      .icon {
        width: 93px;
        height: 93px;
        margin: 49px auto 39px auto;
        background: url(../resource/img/sme_landing_sprites.png) no-repeat 0 -75px;
      }
      .title {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: bold;
      }
      .desc {
        padding: 0 30px;
        margin-bottom: 12px;
        line-height: 24px;
        font-size: 13px;
      }
      .btn-wrapper {
        position: absolute;
        left: 0;
        bottom: -35px;
        width: 100%;
        text-align: center;
        font-size: 0;
        transition: bottom .3s ease-out;
        a {
          width: 95px;
          height: 30px;
          line-height: 30px;
          vertical-align: top;
          font-size: 14px;
          color: #fff;
          background-color: #f82d48;
          overflow: hidden;
          border-radius: 6px;
          transition: background-color .2s ease-out;
          &:hover {
            background-color: #f82d48 - 20%;
          }
        }
        a + a {
          margin-left: 12px;
        }
      }
    }
    &:hover {
      transform: translateY(-8px);
      .pic {
        transform: scale(1.08);
      }
      .content {
        background-color: rgba(255, 255, 255, .16);
      }
      .btn-wrapper {
        bottom: 15px;
      }
    }
  }
}

/* service-path */
.service-path {
  padding: 83px 0 78px 0;
  background: #000 url(../resource/img/sme_landing_bgi3.jpg) no-repeat center bottom;
  //background-attachment: fixed;
  .path-container {
    height: 385px;
  }
  .section-title-card {
    position: relative;
    z-index: 1;
    float: left;
    width: 289px;
    height: 413px;
    margin-top: -28px;
    background: url(../resource/img/sme_service_bgi26.jpg) no-repeat center;
    box-shadow: 0 0 20px 0 rgba(14, 5, 10, .6);
  }
  .path-desc {
    position: relative;
    float: left;
    width: 911px;
    height: 100%;
    background: url(../resource/img/sme_service_bgi24.jpg) no-repeat right bottom;
    box-shadow: 0 0 20px 0 rgba(14, 5, 10, .6);
  }
  .desc-list {
    float: left;
    width: 362px;
    padding-top: 19px;
    margin-left: 40px;
    .desc-item {
      margin-top: 30px;
      .num {
        float: left;
        width: 70px;
        margin-right: -70px;
        font-size: 18px;
        font-weight: bold;
        color: #363636;
        &:after {
          content: '';
          display: block;
          width: 30px;
          height: 3px;
          margin-top: 8px;
          background-color: #f82d48;
        }
      }
      .text {
        float: left;
        margin-left: 76px;
        .title {
          margin-bottom: 10px;
          line-height: 18px;
          font-size: 16px;
          font-weight: normal;
          color: #363636;
        }
        .para {
          line-height: 20px;
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
  .stretch-btn {
    position: absolute;
    bottom: 30px;
    right: 55px;
    display: block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    overflow: hidden;
    border-radius: 45px;
    transition: width .4s ease-out, background-color .4s ease-out;
    .icon {
      float: right;
      width: 45px;
      height: 45px;
    }
    &.apply-btn {
      bottom: 89px;
    }
    &:hover {
      width: 145px;
      background-color: #f82d48;
      .icon {
        display: none;
      }
    }
  }
}

/* btm-desc-section */
.btm-desc-section {
  padding: 41px 0;
  .desc-list {
    font-size: 0;
    text-align: center;
  }
  .desc-icon {
    display: inline-block;
    width: 156px;
    height: 156px;
    vertical-align: top;
    background: url(../resource/img/sme_landing_sprites1.png) no-repeat 0 0;
    &:hover {
      background-position-y: -156px;
    }
  }
  .desc-icon + .desc-icon {
    margin-left: 62px;
  }
}
