@charset "utf-8";
@import "publicVariable";

$selfActiveColor: #00b7ee;

body {
  background-color: #f7f7f7;
}

/* head-container */
.head-container {
  min-height: 375px;
  background: url(../resource/img/sme_cr_banner.jpg) no-repeat top center;
  .search-wrapper {
    padding-top: 295px;
  }
  .search-container {
    width: 100%;
    padding-bottom: 35px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(24, 5, 9, .1);
  }
  .search-box {
    position: relative;
    width: 990px;
    height: 57px;
    margin: 39px auto 0 auto;
    border-radius: 57px;
    .icon {
      position: absolute;
      top: 14px;
      left: 22px;
      font-size: 29px;
      color: #bbb;
    }
    .search-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 245px;
      height: 100%;
      line-height: 57px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      background-color: $selfActiveColor;
      border-top-right-radius: 57px;
      border-bottom-right-radius: 57px;
      &:hover {
        background-color: $selfActiveColor - 10%;
      }
      &:active {
        background-color: $selfActiveColor - 30%;
      }
    }
    .search-input {
      display: block;
      width: 990px - 2px - 65px - 260px;
      height: 57px - 2px;
      padding: 0 260px 0 65px;
      line-height: 57px - 2px;
      border: 1px solid #bbb;
      border-radius: 57px;
      &:focus {
        border-color: $selfActiveColor;
        & + .icon {
          color: $selfActiveColor;
        }
      }
    }
  }
  .hot-service {
    width: 990px;
    margin: 17px auto 0 auto;
    font-size: 0;
    & > * {
      font-size: 16px;
      display: inline-block;
      vertical-align: top;
    }
    .title {
      color: #b5b5b5;
    }
    .item {
      margin-left: 20px;
      margin-right: 10px;
      color: #666;
      &:hover {
        color: $selfActiveColor;
      }
    }
  }
}

/* section-head 共 */
.section-head {
  padding: 45px 0 22px 0;
  .section-title {
    font-size: 0;
    & > * {
      display: inline-block;
      vertical-align: bottom;
      font-size: 16px;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #222;
    }
    .desc {
      margin-left: 14px;
      color: #666;
    }
  }
  .head-handle {
    padding-top: 14px;
    .more-link {
      font-size: 16px;
      color: #666;
      &:hover {
        color: $selfActiveColor;
      }
    }
  }
}

/* ani-line-card 共 */
.ani-line-card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(24, 5, 9, .1);
  transition: transform .3s ease-out;
  .line-init {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #b9efee;
  }
  .line-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    text-align: center;
    em {
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: top;
      background-color: $selfActiveColor;
      overflow: hidden;
      transition: width .3s ease-out;
    }
  }
  &:hover {
    transform: translateY(-5px);
    .line-hover {
      em {
        width: 100%;
      }
    }
  }
}

/* chq-copyright */
.chq-copyright {
  $selfWidth: 340px;
  .section-group {
    .group-flag {
      float: right;
      width: $selfWidth;
      height: 380px;
      margin-left: - $selfWidth;
      box-shadow: 0 0 10px 0 rgba(24, 5, 9, .1);
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .desc-cards-wrapper {
      float: left;
      margin-right: $selfWidth + 10px;
    }
    .desc-cards-container {
      margin: -10px 0 0 -10px;
      & > * {
        position: relative;
        float: left;
        margin: 10px 0 0 10px;
        box-shadow: 0 0 10px 0 rgba(24, 5, 9, .1);
      }
      .title-card {
        width: 340px;
        height: 185px;
        overflow: hidden;
        .card-bg {
          display: block;
          width: 100%;
          height: 100%;
          transition: transform .3s ease-out;
        }
        .card-desc {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          &:before {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            font-size: 0;
            overflow: hidden;
          }
          img {
            vertical-align: middle;
          }
        }
        &:hover {
          .card-bg {
            transform: scale(1.04);
          }
        }
      }
      .desc-card {
        width: 420px;
        height: 185px;
        color: #999;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: right bottom;
        .card-inner {
          margin: 30px 25px 0 30px;
        }
        .title {
          margin-bottom: 12px;
          font-size: 20px;
          color: #000;
        }
        .para {
          min-height: 40px;
          margin-bottom: 25px;
          line-height: 20px;
          font-size: 13px;
        }
        .price {
          font-size: 15px;
          color: #f00;
          .num {
            font-size: 24px;
            &:before {
              content: '￥';
              font-size: 15px;
            }
          }
        }
        &.hot-card {
          .title {
            .title-text {
              position: relative;
              &:after {
                content: '';
                position: absolute;
                top: -15px;
                left: 100%;
                width: 22px;
                height: 25px;
                margin-left: 8px;
                background: url(../resource/img/sme_icon17.png) no-repeat center;
              }
            }
          }
        }
      }
    }
  }
  .section-group + .section-group {
    margin-top: 40px;
  }
}

/* nation-copyright */
.nation-copyright {
  $selfWidth: 232px;
  padding-bottom: 40px;
  // 共性
  .section-group {
    .group-flag {
      $selfColor: #fff;
      position: relative;
      float: right;
      width: $selfWidth;
      height: 380px;
      margin-left: - $selfWidth;
      background: url(../resource/img/sme_cr_pic7.jpg) no-repeat center;
      overflow: hidden;
      box-shadow: 0 0 10px 0 rgba(24, 5, 9, .1);
      .flag-inner {
        margin: 70px 15px 0;
        text-align: center;
        color: $selfColor;
      }
      .title {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .para {
        margin-bottom: 96px;
        line-height: 20px;
        font-size: 14px;
      }
      .price {
        margin-bottom: 35px;
        font-size: 15px;
        font-weight: bold;
        .num {
          font-size: 24px;
          &:before {
            content: '￥';
            font-size: 15px;
          }
        }
      }
      .btn-group {
        margin: 0 auto;
        text-align: center;
      }
      .flag-btn {
        width: 123px;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
        font-size: 16px;
        color: $selfColor;
        border: 1px solid $selfColor;
        border-radius: 32px;
        &:hover {
          color: $selfActiveColor;
          background-color: $selfColor;
        }
      }
    }
    .desc-cards-wrapper {
      float: left;
      margin-right: $selfWidth + 10px;
    }
    .desc-cards-container {
      margin: -10px 0 0 -10px;
      & > * {
        position: relative;
        float: left;
        margin: 10px 0 0 10px;
        box-shadow: 0 0 10px 0 rgba(24, 5, 9, .1);
      }
      .title-card {
        width: 232px;
        height: 185px;
        overflow: hidden;
        .card-bg {
          display: block;
          width: 100%;
          height: 100%;
          transition: transform .3s ease-out;
        }
        .card-desc {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          &:before {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            font-size: 0;
            overflow: hidden;
          }
          .title-text {
            display: inline-block;
            padding: 10px 12px;
            vertical-align: middle;
            font-size: 24px;
            color: #fff;
            border: 1px solid #fff;
          }
        }
        &:hover {
          .card-bg {
            transform: scale(1.04);
          }
        }
      }
      .desc-card {
        width: 232px;
        height: 185px;
        color: #999;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: right bottom;
        .card-inner {
          margin: 30px 25px 0 30px;
        }
        .title {
          margin-bottom: 12px;
          font-size: 20px;
          color: #000;
        }
        .para {
          min-height: 40px;
          margin-bottom: 25px;
          line-height: 20px;
          font-size: 13px;
        }
        .price {
          font-size: 15px;
          color: #f00;
          .num {
            font-size: 24px;
            &:before {
              content: '￥';
              font-size: 15px;
            }
          }
        }
        .icon {
          position: absolute;
          bottom: 16px;
          right: 25px;
          width: 54px;
          height: 54px;
          line-height: 54px + 2px;
          text-align: center;
          font-size: 36px;
          color: $selfActiveColor;
          border: 1px solid $selfActiveColor;
          border-radius: 50%;
        }
        &.l-card {
          width: 474px;
        }
        &.hot-card {
          .title {
            .title-text {
              position: relative;
              &:after {
                content: '';
                position: absolute;
                top: -15px;
                left: 100%;
                width: 22px;
                height: 25px;
                margin-left: 8px;
                background: url(../resource/img/sme_icon17.png) no-repeat center;
              }
            }
          }
        }
      }
    }
  }
  .section-group + .section-group {
    margin-top: 40px;
  }
  // 个性
  .painting-group {
    .group-flag {
      .flag-inner {
        margin-top: 62px;
      }
      .desc-box {
        width: 140px - 20px;
        height: 181px - 24px;
        padding: 12px 10px;
        margin-left: 19px;
        margin-bottom: 40px;
        text-align: right;
        background: url(../resource/img/sme_cr_pic8.png) no-repeat center;
        .title {
          margin-bottom: 6px;
          font-size: 30px;
        }
        .subtitle {
          font-size: 24px;
          font-weight: bold;
          color: #1a78de;
        }
        .para {
          margin-bottom: 17px;
        }
        .price {
          margin-bottom: 0;
        }
      }
    }
  }
  .music-group {
    .group-flag {
      height: 185px;
      .flag-inner {
        margin-top: 28px;
      }
      .para {
        margin-bottom: 15px;
      }
      .price {
        margin-bottom: 14px;
      }
    }
  }
  .technique-group {
    .group-flag {
      .title {
        font-size: 24px;
      }
    }
  }
}

/* importance-section */
.importance-section {
  .desc-container {
    position: relative;
    width: 100%;
    height: 416px;
    background: url(../resource/img/sme_cr_pic19.png) no-repeat center bottom;
  }
  .desc-bar {
    width: 100%;
    padding-top: 94px;
    text-align: center;
  }
  .desc-item {
    position: absolute;
    width: 366px;
    .item-head {
      .title {
        padding: 8px 13px;
        text-align: center;
        font-size: 20px;
        color: $selfActiveColor;
        border: 1px solid $selfActiveColor;
      }
    }
    .item-body {
      margin-top: 13px;
      line-height: 24px;
      color: #333;
    }
    &.left-item {
      left: 0;
      text-align: right;
    }
    &.right-item {
      right: 0;
      text-align: left;
    }
  }
}

/* path-section */
.path-section {
  background-color: #fff;
  .path-container {
    padding: 16px 0 60px 0;
    text-align: center;
    font-size: 0;
  }
  .path-item {
    position: relative;
    display: inline-block;
    width: 204px;
    vertical-align: top;
    font-size: 14px;
    cursor: default;
    .icon {
      width: 90px;
      height: 90px;
      margin: 0 auto;
      line-height: 90px;
      text-align: center;
      font-size: 55px;
      color: #fff;
      background-color: $selfActiveColor;
      border-radius: 50%;
      transition: transform .3s ease-out;
    }
    .title {
      margin-top: 25px;
      font-size: 18px;
      color: #333;
    }
    .para {
      margin-top: 14px;
      line-height: 20px;
    }
    .path-desc:hover {
      .icon {
        transform: scale(.9);
      }
      .title {
        color: $selfActiveColor;
      }
    }
  }
  .path-item + .path-item {
    margin-left: 15px;
    &:before {
      content: '';
      position: absolute;
      top: 40px;
      right: 100%;
      display: block;
      width: 9px;
      height: 13px;
      background: url(../resource/img/sme_cr_icon.png) no-repeat center;
    }
  }
}

/* news-section */
.news-section {
  $selfHeight: 350px;
  $selfBoxShadow: 0 0 10px 0 rgba(24, 5, 9, .1);
  padding-bottom: 23px;
  .flag-news-wrap {
    float: left;
    width: 375px;
    height: $selfHeight;
    background-color: #fff;
    overflow: hidden;
    box-shadow: $selfBoxShadow;
    .pic {
      display: block;
      width: 100%;
      height: 205px;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        transition: transform .3s ease-out;
      }
      &:hover {
        img {
          transform: scale(1.04);
        }
      }
    }
    .desc {
      padding: 0 30px;
      .title {
        margin-top: 22px;
        a {
          max-width: 100%;
          vertical-align: middle;
          font-size: 16px;
          color: #000;
          &:hover {
            color: $selfActiveColor;
          }
        }
      }
      .para {
        margin-top: 14px;
        height: 66px;
        line-height: 22px;
        overflow: hidden;
      }
    }
  }
  .list-news-wrap {
    float: left;
    width: 545px - 60px;
    height: $selfHeight - 30px;
    padding: 30px 30px 0;
    margin-left: 10px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: $selfBoxShadow;
    .wrap-head {
      .title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
    }
    .news-list {
      margin-top: 23px;
      .list-item {
        .title {
          a {
            max-width: 100%;
            vertical-align: middle;
            font-size: 16px;
            color: #333;
            &:hover {
              color: $selfActiveColor;
            }
          }
        }
        .para {
          margin-top: 12px;
          height: 40px;
          line-height: 20px;
          overflow: hidden;
        }
      }
      .list-item + .list-item {
        margin-top: 22px;
      }
    }
  }
  .pic-news-wrap {
    float: right;
    width: 260px;
    .list-item {
      position: relative;
      width: 100%;
      height: 170px;
      overflow: hidden;
      box-shadow: $selfBoxShadow;
      .pic {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
          transition: transform .3s ease-out;
        }
      }
      .desc {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 36px;
        background-color: rgba(0, 0, 0, .45);
        .title {
          height: 100%;
          padding: 0 14px;
          line-height: 36px;
          a {
            max-width: 100%;
            vertical-align: middle;
            font-size: 16px;
            color: #fff;
            &:hover {
              color: $selfActiveColor;
            }
          }
        }
      }
      &:hover {
        .pic {
          img {
            transform: scale(1.04);
          }
        }
      }
    }
    .list-item + .list-item {
      margin-top: 10px;
    }
  }
}

/* other-services */
.other-services {
  padding-bottom: 69px;
  .section-head {
    text-align: center;
    .section-title {
      .title {
        font-size: 24px;
        font-weight: normal;
      }
    }
  }
  .m-other-services {
    .service-link {
      color: $selfActiveColor;
      background-color: transparent;
      border-color: $selfActiveColor;
      &:hover {
        color: #fff;
        background-color: $selfActiveColor;
      }
      &:active {
        background-color: $selfActiveColor - 30%;
      }
    }
  }
}