@charset "utf-8";
@import "publicVariable";

/* head-banner */
.head-banner {
  position: relative;
  width: 100%;
  height: 498px;
  overflow: hidden;
  .banner-item {
    width: inherit;
    height: inherit;
  }
  .navigation-btns {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
    height: 100%;
    .swiper-btn {
      position: absolute;
      top: 50%;
      z-index: 1;
      margin-top: -20px;
      font-size: 40px;
      color: #ddd;
      &:hover {
        color: $globeColorStress;
      }
      &.swiper-btn-prev {
        left: 0;
      }
      &.swiper-btn-next {
        right: 0;
      }
    }
  }
  .swiper-pagination {
    position: absolute;
    bottom: 28px;
    width: 100%;
    text-align: center;
    font-size: 0;
    .swiper-pagination-bullet {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 5px;
      background-color: #ddd;
      opacity: 1;
      filter: alpha(opacity=100);
      border-radius: 50%;
    }
    .swiper-pagination-bullet-active {
      background-color: $globeColorStress;
    }
    .swiper-pagination-bullet:hover {
      @extend .swiper-pagination-bullet-active;
    }
  }
}

/* section-head å…± */
.section-head {
  padding: 40px 0;
  text-align: center;
  color: #2c3e50;
  .section-title {
    font-size: 30px;
    font-weight: bold;
  }
  &.head-w {
    color: #fff;
  }
}

/* product-section */
.product-section {
  .section-body {
    padding: 0 30px;
    .products-container {
      padding-bottom: 48px;
    }
    .products-list {
      margin: -25px 0 0 -40px;
      .product-card {
        float: left;
        width: 255px;
        margin: 25px 0 0 40px;
        .card-pic {
          position: relative;
          display: block;
          width: 100%;
          height: 205px;
          margin-bottom: 28px;
          overflow: hidden;
          .pic-bg {
            display: block;
            width: 100%;
            height: 100%;
            transition: transform .3s ease-out;
          }
          .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            color: #fff;
            .icon {
              width: 79px;
              height: 88px;
              margin: 36px auto 18px auto;
              line-height: 88px;
              font-size: 45px;
              background: url(../resource/img/bp_sprites.png) no-repeat 0 0;
            }
          }
          &:hover {
            .pic-bg {
              transform: scale(1.1);
            }
            .content {
              color: $globeColorStress;
              .icon {
                background-position-x: -81px;
              }
            }
          }
        }
        .card-title {
          text-align: center;
          font-size: 18px;
        }
      }
    }
    .foot-container {
      padding-bottom: 53px;
      text-align: center;
      font-size: 18px;
    }
  }
}

/* reason-section */
.reason-section {
  height: 450px;
  background: url(../resource/img/bp_bgi.jpg) no-repeat center;
  .reason-list {
    padding: 38px 0;
    text-align: center;
    font-size: 0;
    .reason-item {
      display: inline-block;
      width: 190px;
      vertical-align: top;
      font-size: 16px;
      color: #fff;
      .icon {
        width: 145px;
        height: 145px;
        margin: 0 auto;
        line-height: 145px;
        text-align: center;
        font-size: 80px;
        border: 5px solid #fff;
        border-radius: 50%;
      }
      .desc {
        margin-top: 33px;
        line-height: 22px;
      }
      &:hover {
        color: $globeColorStress;
        .icon {
          border-color: $globeColorStress;
        }
      }
    }
    .reason-item + .reason-item {
      margin-left: 75px;
    }
  }
}

/* about-us-section */
.about-us-section {
  .section-body {
    padding: 0 20px 45px;
  }
  .desc-article {
    float: left;
    width: 860px;
    line-height: 30px;
  }
  .desc-pic {
    float: right;
    width: 275px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

/* news-section */
.news-section {
  padding-bottom: 45px;
  background-color: #f1f1f1;
  .trade-news {
    width: 834px - 60px;
    min-height: 315px - 45px;
    padding: 30px 30px 15px;
    margin-right: 20px;
    background-color: #fff;
    .pic-news {
      width: 242px;
      margin-right: 40px;
      .pic-link {
        display: block;
        width: 100%;
        height: 157px;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
          transition: transform .3s ease-out;
        }
        &:hover {
          img {
            transform: scale(1.07);
          }
        }
      }
      .title {
        width: 100%;
        margin-top: 14px;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        a {
          max-width: 100%;
        }
      }
      .para {
        height: 60px;
        margin-top: 10px;
        line-height: 20px;
        font-size: 13px;
        color: #999;
        overflow: hidden;
      }
    }
    .news-list {
      .list-item {
        .num {
          float: left;
          width: 62px;
          height: 55px;
          line-height: 55px;
          text-align: center;
          font-family: Arial;
          font-size: 30px;
          font-weight: bold;
          background-color: #eee;
        }
        .content {
          margin-left: 62px + 15px;
          width: 413px;
          .title {
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            a {
              max-width: 100%;
            }
          }
          .para {
            height: 40px;
            margin-top: 10px;
            line-height: 20px;
            font-size: 13px;
            color: #999;
            overflow: hidden;
          }
        }
      }
      .list-item + .list-item {
        margin-top: 30px;
      }
    }
  }
  .pie-chart {
    width: 326px;
    height: 315px;
  }
}