/* m-default-pagination */
.m-default-pagination {
  padding: 10px 0;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #666;
  a, span, input[type="text"], input[type="button"] {
    display: inline-block;
    min-width: 30px;
    margin: 0 5px;
    border-radius: 4px;
  }
  span {
    height: 30px;
    padding: 0 8px;
  }
  .current {
    color: #fff;
    background-color: #31a0f6;
  }
  a {
    height: 30px;
    padding: 0 7px;
    line-height: 28px;
    color: inherit;
    background-color: #fff;
    border: 1px solid #ddd;
    &:hover {
      color: #fff;
      background-color: #31a0f6;
      border-color: #31a0f6;
    }
    &:active {
      background-color: #31a0f6 - 30%;
    }
  }
  input[type="text"], input[type="button"] {
    height: 30px;
    padding: 0 7px;
    line-height: 28px;
    text-align: inherit;
    color: inherit;
    background-color: #fff;
    border: 1px solid #ddd;
    outline: none;
  }
  input[type="text"] {
    width: 42px;
  }
  input[type="text"]:focus {
    border-color: #31a0f6;
  }
  input[type="button"]:hover {
    color: #fff;
    background-color: #31a0f6;
    border-color: #31a0f6;
  }
  input[type="button"]:active {
    background-color: #31a0f6 - 30%;
  }
}